<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="夜航船，日记，做饭记录">
    <meta name="description" content="一去無消息，哪能惜馬蹄。">
    <meta name="author" content="Fluffy Lion">
    
    <title>
        
            繡春刀/沈裴沈 |
        
        再會，謝謝所有的魚
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/lion.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"namelessriver.github.com","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":null,"title":"再會，謝謝所有的魚","author":"Fluffy Lion","avatar":"/images/girl.jpg","logo":"/images/lion.png","favicon":"/images/lion.png"},"menu":{"Archives":"/archives","Tags":"/tags","Books":"/books","Games":"/games","About":"/about"},"first_screen":{"enable":false,"background_img":"/images/OIP.jpg","background_img_dark":"/images/OIP.jpg","description":"你现在是一名永恒之人，||永远别再想起任何一个一般时空里的故人。","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":false},"home":{"category":false,"tag":true,"announcement":null},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"excerpt_description":true,"datetime_format":"YYYY-MM-DD","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":false},"comment":{"enable":true,"use":"valine","valine":{"appid":"u4mIZkTNUsJNr3qekDxQNg4e-MdYXbMMI","appkey":"EeBQXsUyvHQ7uSacnVCyiQRT","server_urls":"https://namelessriver.github.io/","placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"jsdelivr"},"pjax":{"enable":false},"footer":{"since":2021,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","version":"4.0.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/lion.png">
                </a>
            
            <a class="site-name border-box" href="/">
               再會，謝謝所有的魚
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >HOME</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >ARCHIVES</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >TAGS</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/books"
                            >BOOKS</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/games"
                            >GAMES</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >ABOUT</a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class=""
                   href="/"
                >HOME</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/books"
                    >BOOKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/games"
                    >GAMES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        繡春刀/沈裴沈
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/girl.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Fluffy Lion</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2023-12-06</span>
                <span class="mobile">2023-12-06 16:50</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc" data-updated="Wed Dec 06 2023 16:59:41 GMT+0100">2023-12-06</span>
            </span>
        

        

        
            <span class="post-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E4%BA%A6%E6%9C%89%E4%BA%BA%E9%80%A0%E8%A8%AA%E9%81%8E%E9%80%99%E7%89%87%E5%8E%9F%E9%87%8E/">亦有人造訪過這片原野</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.7k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>5 Mins</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <p>繡春刀：<br>        《夜雨》<br>         <br>       满天浩荡的夜雨，惊雷在苍青的天穹中迸裂出一道深壑，顷刻泄出的光照得深巷明若白昼。那亮转瞬即逝，深巷还是不见五指的黑，裴纶却一眼看见了自己的前路：面前一道半坍圮的石墙阻绝生关，狂风将摧，窸窣的脚步声自背后迫来。他霍然回身，夜里幢幢鬼影如同铁塑，是索命的追兵已至。<br>       裴纶的夹衣里外被雨浇透，连伤处的血都已被冲淡，雨幕中来者的容貌衣着看不真切，当头的那个太监……是西厂的人？疑窦次第浮现又付之一哂，将死之人了，操心这许多也是徒劳，想到此节他几乎松懈下来，双手抱臂，就此站定不动，气概七分是落魄的弃子，三分似末路的英雄。裴纶仍笑，笑意中倦容深重，像是危情全然与己无涉，对眼下局势惟有厌烦与不耐。及至听见兵刃出鞘的寒声，他忽地发问，语气轻佻：“敢问公公，我这条命值几钱银子？” 接着倏地抬眼，眼神如神锋般挑开滂沱中的茫茫一线，露出与懒散姿态绝不相衬的锐意，“……还有你，沈炼。你也想来分一杯羹吗？”<br>       乌云中霎时雷光一闪，照亮来客身形，他纵身跃下一片低矮的檐头，如一把短兵利落地插入两方中心。大太监心中一凛，他们人多势众，却不比一个重伤的百户缇骑先觉察来人，还好……是友非敌。他自恃靠山，并不把镇抚司的走狗放在眼里，何况小小百户，当下厉声呵斥：“擒拿反贼，何不避让！”<br>       雨滴自斗笠的边缘缀连而下，在视线内网成一帘水幕。沈炼压低斗笠，只露下唇和线条刚毅的颌，他分明未笑，唇间却似衔着一味极尽讥诮的嘲意，冷得像冰，锐得像刀。沈炼垂手走上前去，恭敬地低眉禀道：“信王殿下手信。”<br>既是信王密旨，便不得不恭敬些了。雨势如倾，让沈炼的声音也湮没在频敲房檐的雨声中，大太监倾身凑近，似要听得更真切些，裴纶一言不发地站在原地，沉默中只听见风，雨，还有自己的粗重的呼吸。冷雨如绵密的小针，刺进背后的伤口，他神色漠然，像刑场的死囚等待命运降临。<br>       两道身影在雨幕里交臂的一刹，沈炼的声音突然不再断续，他冷然道：“……殿下说，他杀人从不写信。”<br>       大太监的抽气声被遏止在喉咙里，油布伞砰然坠向积水的石板路面。他目眦欲裂，淡红色的血水从口唇边淌下，转瞬被雨水淋洗不见。裴纶看见他胸口赫然插着一支短弩——是沈炼抵着他胸膛扳下了十字弩的机关。弩箭所挟的劲道几乎将太监穿胸钉在背后的墙上。<br>惊变如此，裴纶却未动，他只看向沈炼。沈炼揭下斗笠，轻描淡写地抛开，笠被风一掀便坠翻在水里，荡开几圈涟漪。沈炼的眉宇霎时被雨吹湿了，一绺湿发贴在眉峰，夜雨中的面孔明锐得像一幅工笔的文人画。<br>       随行的番役犹自不可置信，对着墙上凝滞的人影试探着唤：“季……季公公？” 罢了才转向沈炼，惊骇不定：“你敢谋……”话音未落，沈炼已踏上半步，先把背后负的布包向裴纶抛去，随之比解斗笠更加从容地解下了自己的刀。他握住刀柄时气势陡然一变，酷烈的杀机隐而不发，持刀的手稳如磐石，泰山崩于面前也不摇不动。这个人本该在萨尔浒鏖战，用滚烫的人血和塞外砭骨冷风轮番淬洗寒刃似的眼神，而不是在宫墙之内，在御驾前低眉敛目做一条呼之即来挥之即去的走狗。<br>       裴纶单手摸进布包，瞳孔一缩，只凭触感便已认得那是一柄官制的雁翎刀。遭人算计，身濒绝境，他本已存下必死之心，可沉铁入手，却又萌出强烈的求生欲。心跳得很急，无数个疑团呼之欲出——谁，究竟谁要我的命？无数个尚待求证的迷题，倘若今晚命丧于此，将永远无解。<br>       裴纶咧嘴。笑意并不达眼底，一双见人先含三分笑的眼睛渐渐冷下来。脱去那层温吞的善意伪装，韬光养晦般的目光如狼一般森森，困兽犹斗，他要活，要问个清楚，还要亲手把那柄伤他的刀刺进陆文昭的胸膛。他掣刀在手，雁翎出鞘，冷铁与鞘身刮擦出令人牙酸的锐响，趁手的短棍就别在腰间，连同那本被血泡软的生死簿，裴纶一下都没有伸手碰，棍是惯来拷问伤人的兵器，并不长于围杀。而今晚须要见血。<br>      沈炼抬颚凝目于远方一点，风雨如磐，四野昏黑，实在是杀人的好夜。云不动，他不动，刀不动。只有话音寒冽，回音敲在青石路面，有金戈的余响：“裴大人，倘若放走了一个，今日就是你我死期。”<br>       他们的目光在半空电光石火地交错一刹，只需一刹那便已彼此明了。水浸湿锦衣的下摆，人世间的所有阴谋鬼蜮，所有机心祸心，转瞬都被雨水冲刷而去，无影无踪。生和死之间竟如此的赤裸而坦荡。裴纶的眼睛像醒冰的两汪清潭，凝眉时又显得意气风发了，<br>裴纶舔舔嘴唇，刀脊的冷渗透雨水再浸入皮肤，渐渐唤醒沉滞已久的杀意：“沈炼，要是还有命撑过今晚，我就和你交个朋友。”<br>沈炼本已全神贯注于战局，听得这句话，步履便顿了一顿，仅是这毫厘的当口，一支弩箭已带着尖锐的破空啸响直袭面门，他翻腕横刀架在面前，险而又险地格开了这支箭，锋芒略偏两寸擦着沈炼的颧骨而过，旋即留下一道血痕。顷刻间电光刺破盘踞已久的浓云，白光照亮他的眉骨，鼻梁，一滴颊上的血蜿蜒着淌进半张的嘴唇，沈炼久皱成川的眉头倏忽松泛了。沈炼说，好。</p>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E4%BA%A6%E6%9C%89%E4%BA%BA%E9%80%A0%E8%A8%AA%E9%81%8E%E9%80%99%E7%89%87%E5%8E%9F%E9%87%8E/">亦有人造訪過這片原野</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/12/06/amysterybox-1/"
                                   title="逆水寒/戚少商个人"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">逆水寒/戚少商个人</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2023/12/02/dairy7/"
                                   title="and then she smiled"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">and then she smiled</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;Comments
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">Comment plugin failed to load</span>
    <button class="reload keep-button">Click to reload</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">Loading comment plugin</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="valine-container">
        <div id="vcomments"></div>
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script 
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initValine = () => {
            const config = {
              el: '#vcomments',
              appId: 'u4mIZkTNUsJNr3qekDxQNg4e-MdYXbMMI',
              appKey: 'EeBQXsUyvHQ7uSacnVCyiQRT',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '',
              lang: 'en'.toLowerCase()
            }

            if ('https://namelessriver.github.io/') {
              config.serverURLs = 'https://namelessriver.github.io/'
            }

            if (window?.Valine) {
              new Valine(config)
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initValine()
              }, 1000)
            }
          }

          if ('false' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initValine()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initValine)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2021</span>&nbsp;-&nbsp;2023
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Fluffy Lion</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
</main>




<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->




<script type = "text/javascript" src="/js/snow.js"></script>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/firework.js"></script>
</body>
</html>
