<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/lion.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/lion.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/lion.png">
  <link rel="mask-icon" href="/images/lion.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"namelessriver.github.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="總之一種“我得把這一切記下來，什麼都阻擋不了我”的強烈衝動驅使著我打開了這個文檔，然後又接連關閉了QQ的登錄界面和萬神殿的播放頁面，就算是吃飯，也得給我先等等了，畢竟這可是我的年終日記！獅子，你好，你真了不起，2023年真了不起。這是我的真心話，2023年發生太多事情了，如果有一天你會用“一切要從那一年說起”的口吻向誰講故事，那麼2023就是那一年了。你在人生裡又邁出了無數個第一次，考過了APS，">
<meta property="og:type" content="article">
<meta property="og:title" content="和我跳一支年終的小步舞吧">
<meta property="og:url" content="http://namelessriver.github.com/2023/12/29/dairy9/index.html">
<meta property="og:site_name" content="再會，謝謝所有的魚">
<meta property="og:description" content="總之一種“我得把這一切記下來，什麼都阻擋不了我”的強烈衝動驅使著我打開了這個文檔，然後又接連關閉了QQ的登錄界面和萬神殿的播放頁面，就算是吃飯，也得給我先等等了，畢竟這可是我的年終日記！獅子，你好，你真了不起，2023年真了不起。這是我的真心話，2023年發生太多事情了，如果有一天你會用“一切要從那一年說起”的口吻向誰講故事，那麼2023就是那一年了。你在人生裡又邁出了無數個第一次，考過了APS，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-29T16:21:09.000Z">
<meta property="article:modified_time" content="2024-02-07T15:46:17.065Z">
<meta property="article:author" content="FLUFFY LION">
<meta property="article:tag" content="索拉里斯香蕉纪年">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://namelessriver.github.com/2023/12/29/dairy9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>和我跳一支年終的小步舞吧 | 再會，謝謝所有的魚</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">再會，謝謝所有的魚</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://namelessriver.github.com/2023/12/29/dairy9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="FLUFFY LION">
      <meta itemprop="description" content="無論你身為何人我他媽的也同樣愛你！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="再會，謝謝所有的魚">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          和我跳一支年終的小步舞吧
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-12-29 17:21:09" itemprop="dateCreated datePublished" datetime="2023-12-29T17:21:09+01:00">2023-12-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-02-07 16:46:17" itemprop="dateModified" datetime="2024-02-07T16:46:17+01:00">2024-02-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>總之一種“我得把這一切記下來，什麼都阻擋不了我”的強烈衝動驅使著我打開了這個文檔，然後又接連關閉了QQ的登錄界面和萬神殿的播放頁面，就算是吃飯，也得給我先等等了，畢竟這可是我的年終日記！<br>獅子，你好，你真了不起，2023年真了不起。<br>這是我的真心話，2023年發生太多事情了，如果有一天你會用“一切要從那一年說起”的口吻向誰講故事，那麼2023就是那一年了。你在人生裡又邁出了無數個第一次，考過了APS，和同學自駕遊，拿到大學畢業證書，獨自出國、唸書，學著自己生活。穿過生活的迷霧，這條航船跌跌撞撞地行駛在了遼闊的海域上。這一年你看了很多有品的番劇電影，似乎主要以日漫為主，實習摸魚中看的混沌武士，西班牙旅行中看的星際牛仔，還有槍神trigun，玩得很晚但是一投入就是幾十個小時的DMC系列。這一年你和很多人的紐帶悄悄加深，有一半要感謝FF14，從今年四月份開始斷斷續續入坑這個毀譽參半的網遊，想來可能在裡面投入了上千個小時，被網絡延遲和戰場氣得破防N次，結識了一些網友又淡淡分散，除了德拉貢以外。<br>媽媽，人生真的是曠野！我可以在這片原野上隨意地奔走，張開雙臂大喊，又或者只是坐著翻翻書，一動也不動，等待好陽光從身邊溜走。</p>
<p>年初開局，暫且為自己總結了幾件代辦事項，比如受香油啟發去找份工打，仍然在惦記從兩年前就說的找個清吧學調酒，最多再閒兩周時間，小目標是到一月中旬前後簡歷要投出去。為此搜羅了一點招聘網頁：</p>
<ol>
<li><a target="_blank" rel="noopener" href="http://www.stepstone.de/">http://www.stepstone.de</a></li>
<li><a target="_blank" rel="noopener" href="http://www.monster.de/">www.monster.de</a></li>
<li><a target="_blank" rel="noopener" href="http://www.studentjob.de/">www.studentjob.de</a></li>
<li><a target="_blank" rel="noopener" href="http://www.jobmensa.de/">www.jobmensa.de</a></li>
<li>de.indeed.com</li>
<li>一些Facebook群组，eBay Kleinanzeigen等<br>德国也有像国内智联招聘或者大街网等专门用来找工作的网站：</li>
</ol>
<p>①<a href="http://www.jobmensa.de：主要为大学生、中学生和毕业生提供工作的网站，还有帮助填写Lebenslauf，接受雇主反馈等服务。">http://www.jobmensa.de：主要为大学生、中学生和毕业生提供工作的网站，还有帮助填写Lebenslauf，接受雇主反馈等服务。</a></p>
<p>②<a href="http://www.mylittlejob.de：主要提供一些学生可以在家里做的兼职，如翻译。主页上会让你选择想要从事的兼职。也会有当下新提供的兼职列表。如果你想在家里赚点小钱，这个网站可谓正合你意。">http://www.mylittlejob.de：主要提供一些学生可以在家里做的兼职，如翻译。主页上会让你选择想要从事的兼职。也会有当下新提供的兼职列表。如果你想在家里赚点小钱，这个网站可谓正合你意。</a></p>
<p>③<a href="http://www.studentjob.de：专门针对学生假期或者周末兼职的。推荐很多不错的公司或者组织的假期工，免费建立个人档案，直接和公司联络。">http://www.studentjob.de：专门针对学生假期或者周末兼职的。推荐很多不错的公司或者组织的假期工，免费建立个人档案，直接和公司联络。</a></p>
<p>④<a href="http://www.kimeta.de：一般性的工作网站，不只针对学生。全职、兼职、实习、短期工应有尽有。">http://www.kimeta.de：一般性的工作网站，不只针对学生。全职、兼职、实习、短期工应有尽有。</a></p>
<p>⑤<a href="http://www.askstudents.de：针对学生，岗位不算多但是基本涵盖了各个种类。">http://www.askstudents.de：针对学生，岗位不算多但是基本涵盖了各个种类。</a></p>
<p>⑥<a href="http://www.jobsuma.de：针对大城市学生兼职工作，如慕尼黑、柏林、杜塞尔多夫等。">http://www.jobsuma.de：针对大城市学生兼职工作，如慕尼黑、柏林、杜塞尔多夫等。</a></p>
<p>想學什麼：</p>
<ol>
<li>撿起破碎的德語；尋找語伴；考歌德B2</li>
<li>可汗學院和Datacamp的programming課程</li>
<li>網頁編輯，CSS、HTML和Javascript</li>
</ol>
<p>想看什麼：<br>自從發現了babylon berlin以後這一欄已經寫不下了，決心探索一點不同的風格，繼2019-2022在舒適區久久徘徊以後，這一年已經很少看社會紀實，離開中國以後，漸漸覺得嚴肅對待生活裡的每一件事和把笑話讀成悲愴調沒趣起來。總之先在2024要看的動畫這裡淡淡寫下攻殼機動隊，a</p>
<p>想玩什麼：</p>
<ol>
<li>2077</li>
<li>大表哥</li>
<li>极乐迪</li>
<li>一些呼聲很高的小體量心理恐怖遊戲，who is lila&#x2F;小小噩夢</li>
<li>大逆轉裁判（這個看實況吧！）</li>
</ol>
<p>1.8<br>时到今日我仍不耐烦于网页加载的缓慢速度，无他，唯站点建于中国耳。说给一年前的我听，因为要找2020年拍的那张照片而不惜翻墙回国（几乎），我一定会觉得很荒谬。同样因为加载速度太慢而放弃的还有在贴吧写日记的习惯，那个帖子彻底断更在去年九月份的某天，讲话很机车的号主就随着四年来积累起来零零碎碎几千上万的点赞消失于人海，背影说的是：I know you would never CARE。<br>一口气玩了三天以后甚至不大愿意打开2077，转而干起了做简历、浏览招聘网站和写日记的杂事来分散注意，毕竟大战在即，我需要整理思路。救了竹村五郎是否代表我会继续相信他的话？华子和若恶留给我的选择彼此冲突吗？以及……天啊，我究竟从一开始是怎么被卷进这些烂摊子里的！<br>到现在为止52.2小时主线推进到夜曲（结局选择），DLC内容全部体验完，2077之旅眼看也要落下帷幕了，而我下定决心要打出隐藏结局。<br>我觉得有一部分应该归咎于我，玩游戏或者看电影的时候我脑子总是很钝，部分方面放弃了自己思考，所以通常情况下我的情绪不会跟着剧情大起大落，对角色一样缺乏分明的判断，只有最最基本的喜恶之分。<br>我喜欢强尼·银手吗？我喜欢他的俏皮话，两句话中必夹带一个Fuck无所惧怕的劲头，但他本人又绝对是个彻彻底底的混蛋；我喜欢竹村五郎吗？我不怪他，我理解他，我甚至愿意在自身难保的情况下舍命去救他一把（还不是因为调了最低难度），但是仍旧谈不上喜欢；我对李德完完全全的无感，对Songbird甚至没有同病相怜的感觉，如果非得说出一个喜欢的角色，那我会选我那街头出身讲义气幽默冷静存乎一身的男V。虽然这全部都是我（玩家）的选择，但是又能怎么样呢，他面对Songbird在月球舱前的坦白，不假思索地回答“你应该说实话的，我还是会帮你”，和强尼一起站在观景平台上目睹火箭发射的瞬间，强尼说你他妈的大傻逼被耍得团团转，最后落得人财两空，V耸一下肩膀，说我也不是第一次被人耍这么狠，咱们俩会撑过去的。<br>为众人抱薪者，不可使其冻毙于风雪。如果现在局面不是我要救自己的命而是要在V和任何人之间选一个，我应该，不，我绝对会选前者。<br>他是一个很他妈好的人，值得轰轰烈烈地死去，在看过剧透以后我首先排除了华子，我是佣兵不假，但是不打算一辈子都当佣兵，为他人流的血已经够多了，现在我打算解决一点自己的恩怨。在这个意义上，我也不打算把自己的身体交给强尼，打那个节制结局。所以最后，我还能选什么呢，我只能再心甘情愿拱手送上我人生里另外的10+小时清完任务，打出传说中的隐藏结局。必须这样，只能这样，这是我唯一会为我自己的命运画上的句号，也是送给街头小子JUST V的沉重礼物。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%B4%A2%E6%8B%89%E9%87%8C%E6%96%AF%E9%A6%99%E8%95%89%E7%BA%AA%E5%B9%B4/" rel="tag"># 索拉里斯香蕉纪年</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/28/study5/" rel="prev" title="study5">
      <i class="fa fa-chevron-left"></i> study5
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/23/dairy10/" rel="next" title="dairy10">
      dairy10 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">FLUFFY LION</p>
  <div class="site-description" itemprop="description">無論你身為何人我他媽的也同樣愛你！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hakuna matata!</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
