<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/lion.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/lion.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/lion.png">
  <link rel="mask-icon" href="/images/lion.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"namelessriver.github.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我的老師叫王天風。他是一個英雄。">
<meta property="og:type" content="article">
<meta property="og:title" content="伪装者&#x2F;台风">
<meta property="og:url" content="http://namelessriver.github.com/2023/12/06/amysterybox-7/index.html">
<meta property="og:site_name" content="再會，謝謝所有的魚">
<meta property="og:description" content="我的老師叫王天風。他是一個英雄。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-06T16:28:31.000Z">
<meta property="article:modified_time" content="2023-12-15T10:37:10.626Z">
<meta property="article:author" content="FLUFFY LION">
<meta property="article:tag" content="亦有人造訪過這片原野">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://namelessriver.github.com/2023/12/06/amysterybox-7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>伪装者/台风 | 再會，謝謝所有的魚</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">再會，謝謝所有的魚</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://namelessriver.github.com/2023/12/06/amysterybox-7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="FLUFFY LION">
      <meta itemprop="description" content="無論你身為何人我他媽的也同樣愛你！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="再會，謝謝所有的魚">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          伪装者/台风
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-12-06 17:28:31" itemprop="dateCreated datePublished" datetime="2023-12-06T17:28:31+01:00">2023-12-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-12-15 11:37:10" itemprop="dateModified" datetime="2023-12-15T11:37:10+01:00">2023-12-15</time>
              </span>

          
            <div class="post-description">我的老師叫王天風。他是一個英雄。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《学生》<br>我只知道老师姓王，而且连这也有可能是假的。<br>“任务开始，一步一刀锋，掉下去的都是轻信的人，所以……不要相信任何人，也不要相信别人想让你看见的事。”<br>“只能信自己？” 柑橘放烂了，剥皮时汁液流了我满手，我一边去揩，一边笑着问他。<br>“自己也不可信。” 老师的眼睛像一泓寒潭，平静、冰冷，还有不可言喻的悲哀。</p>
<p>到了今天，我认为自己算是领会了他的意思。受一次敌人的严刑审讯，就被剥去一层皮，战友的背叛又剥去一层，血肉模糊的，半只脚迈进鬼门关，又收回来。有时我靠着藤椅睡过去，突然打一个激灵，又满头冷汗地醒来。直面过黑洞洞的枪口，架在颈根上的利刃；和特高科作生死一线的周旋，最险是那次落入汪伪政府76号的魔窟。</p>
<p>不曾求饶，不曾落汗，可是这些梦魇于几十年后汹汹地找上了我的门，求生和成仁之间，只有毫厘之差，自己果真也不可信……真奇怪，那时怎么不知道怕呢？</p>
<p>那时我甫至军校，毛头小子，不知天高地厚。眼看着心心念念的汽车和小洋楼换了一排排窄小的营房，日头下发出土腥味的操场，少不得一通臧否。<br>我们和家里通电话，到我了，一个电话拨过万水千山去。我像往常那样持着听筒，仍对我妈撒娇撒痴，只是留洋出美的话不再说。她起先是小声安慰，说对不起我，后来竟在低低啜泣了，我臊着脸哄了两句，最后气急败坏起来：妈！我走了。果真撂了电话就走。同期的学生在背后掩住嘴，窃窃地笑，他们明面上叫我少爷兵，贪生怕死，背地里还翻来覆去地笑那一声“妈”，像绵羊叫，我一赌气，从此再也没往家里挂过电话。</p>
<p>到了半夜，集合哨响了，我们慌慌张张一齐赶去操场，大家都穿白的短袖衫，在夜风里打寒颤。两个教官一左一右，老师站在他们中间。月光稀稀照着地上的人，那光很柔，很渺茫，我们都看不清衣上的军章，却都下意识地屏息盯着他，心底隐隐知道这是一位“长官”。 老师背手站在原地，气度俨然如一座山，他的声音很厉，训了一番话，最后说：“升官发财请走他处，贪生怕死——” 冷峻的目光扫过来，四个字斩钉截铁似的，“勿入斯门。”</p>
<p>同期学员五百来人，我跟他的时间最久。他每天塞我一个苹果，有时是柑橘，盛饭时我的碗里冒个小尖，菜汤里浮的油水仿佛也更扎实一些，我坦坦接过来，狼吞虎咽，如数吃了。前一个月不是没犯过嘀咕，过了一个月，我的枪靶能连中十环，监听和破译正确率不在职业情报员之下，审讯课险些套出了教官的底子——主考是老师。我在他眼皮底下，把情报递给了负责联络上线的同学。当天晚上我睡不着觉，把脸藏在被子底下吃吃地笑，就在他眼皮底下……</p>
<p>凭本事换前程，换青眼有加，换一顿饱饭，羞吗？从此我不仅坦坦，还主动问他要第二个苹果，他凝视我片刻，把自己的那只轻轻放在我手里，眼神闪动一下，似乎是笑，又好像没有波澜。</p>
<p>《就日》<br>入学之初，那张四四方方的报告单上经常有我的名字，多为“出言不逊，顶撞教官”，偶尔“违反校规，过时未至”。老师沉着脸看完，冷峻的眼神刻刀一样摹出一个青年：自由散漫，莽撞冲动，有恃无恐，主意也不少。他在操练队伍里留下我，同学到点散去，只我一个站在毒辣日头下，令我归队时，我心中有气，胳膊一甩要往队列里跨，被老师一脚踹翻在地。众目睽睽，罚站时没流的热汗立时淌下来了，我咬着牙往起爬，又被他踹翻，脸砸起一层土。我终于爬起来，手背上青筋浮凸，梗着脖子和他对峙，只短短功夫，他背身走了，我那天晚上又没吃上饭。</p>
<p>老师的授意下，教官待我格外苛刻，从来有贬无褒。他甚至默许了同期学员对我的孤立，近身格斗课要求两人一组，捉对厮杀，同组的人把我搡到人群中间，不多时便有一肘击或者膝撞，不声不响落在我腰上背上，对面的人扭住我，不让我回头。我只有下去加了倍的苦练，我个头高，身体又练得结实，一两下偷袭打不垮我，只能激起心里那股无名火。下了狠劲甩开同学，听得手腕咯嘣一声，顾不得更多了，我一拳捶在背后使坏的同学脸上，他摔下去，歪头吐出一颗门牙。老师冷眼旁观，没有追我的责。几堂课下来，这些下三滥的手段便再使不出来。</p>
<p>一天的课上完了，有时老师会站在背阴的地方，挺拔、沉默，他不发一言，甚至不抬眼看我，但的的确确是在等。我和他并着肩走回去，夕阳把人的影子拉得老长，我们进食堂，我照旧狼吞虎咽，老师吃的不算多，偶尔执着筷子的手会顿下来，默默地看我两眼。只有一回，晚饭有一道小牛肉，炒得鲜嫩，我埋头苦吃，一盘菜有多一半进了我的肚子，汤水也没剩下。老师看我的目光有点踟蹰，筷子在碗沿轻轻一磕，似乎想要把菜拨给我。我看了他一眼，腮帮子鼓着，一筷抢下他碗里的肉菜，噎着说：谢谢啊！</p>
<p>晚上我照旧给自己加练一会儿搏击，对着空气，因着想象不出侵略者的青面獠牙，就把排挤侮蔑我的同学当作无形的靶。前二十年我被父母兄弟娇养，是慷慨激昂的校报编辑，或者上街游行的请愿者，敌人、家仇国恨，于我而言都是一行行报上的铅字。</p>
<p>夜里暑气散去，我从宿舍里出来，和老师坐在一处。他脸色疲倦，却照旧挺拔坚毅。一天的训练没有折耗我的精神，我热情洋溢，说这说那，多是一些鸡毛蒜皮的琐事，一些不成熟的思想，我把他当了学堂里的先生，一板一眼地求取微言大义，时而举出什么本性、个体、选择……顶着征途的腥风，郁青的麦苗都伏倒在血池里了，个人没有什么容身之地，他一句句驳斥，声音转厉。</p>
<p>一次吵到不可开交，我气昏了头，说这是军校的惯用伎俩，思想控制，无条件地服从上级，甚至作出非人的牺牲，我最后声嘶力竭地喊：“忘了自己是个有血有肉的人！” 老师用皮带抽了我的脸，一下，两下。我捂着脸，用我自以为最狠、最包含恨意的眼神瞪他，他的胸膛剧烈起伏着，声音却低了下去：“不是忘了，是你深深记着……却仍然选择那么去做。”</p>
<p>过上几天，炮声轰碎了就日沦亡的故国美梦。日寇铁蹄经行处溅起血色的泥尘，街头巷尾窸窸窣窣“三个月”的议论声和广播响在一处，那时我才恨自己跟老师平白讲了许多废话，倘若早些觉察到敌寇亮出的獠牙——南京保卫战将要打响了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%A6%E6%9C%89%E4%BA%BA%E9%80%A0%E8%A8%AA%E9%81%8E%E9%80%99%E7%89%87%E5%8E%9F%E9%87%8E/" rel="tag"># 亦有人造訪過這片原野</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/06/amysterybox-6/" rel="prev" title="金光佈袋戲/風千風">
      <i class="fa fa-chevron-left"></i> 金光佈袋戲/風千風
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/06/amysterybox-8/" rel="next" title="古原original character">
      古原original character <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">FLUFFY LION</p>
  <div class="site-description" itemprop="description">無論你身為何人我他媽的也同樣愛你！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hakuna matata!</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
