<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/lion.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/lion.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/lion.png">
  <link rel="mask-icon" href="/images/lion.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"namelessriver.github.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="喜悲苦乐，恩仇爱恨，曾执迷过才能不再执迷，曾舍不得才能全数舍得。冯砚的一举一动都在眼前次第浮现，手谈之际眼角的笑影，情热时泛红的耳垂，一幕幕流畅不滞，纤若毫发。他年少入主剑阁，读书习武，参悟剑道，同冯砚少有分离，那是上天厚待。而他少时自诩一心向道，人间风月无啻尘土，而今水去云回，那些赤子冰心的，年少疏狂的，天真爱悦的，全部相会无期。谢潮来阖住双目，涩然笑了一声，掌中利器作阵阵嗡鸣，峭壁之下，剑意催">
<meta property="og:type" content="article">
<meta property="og:title" content="古原original character">
<meta property="og:url" content="http://namelessriver.github.com/2023/12/06/amysterybox-8/index.html">
<meta property="og:site_name" content="再會，謝謝所有的魚">
<meta property="og:description" content="喜悲苦乐，恩仇爱恨，曾执迷过才能不再执迷，曾舍不得才能全数舍得。冯砚的一举一动都在眼前次第浮现，手谈之际眼角的笑影，情热时泛红的耳垂，一幕幕流畅不滞，纤若毫发。他年少入主剑阁，读书习武，参悟剑道，同冯砚少有分离，那是上天厚待。而他少时自诩一心向道，人间风月无啻尘土，而今水去云回，那些赤子冰心的，年少疏狂的，天真爱悦的，全部相会无期。谢潮来阖住双目，涩然笑了一声，掌中利器作阵阵嗡鸣，峭壁之下，剑意催">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-06T16:32:10.000Z">
<meta property="article:modified_time" content="2023-12-06T16:34:27.309Z">
<meta property="article:author" content="FLUFFY LION">
<meta property="article:tag" content="亦有人造訪過這片原野">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://namelessriver.github.com/2023/12/06/amysterybox-8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>古原original character | 再會，謝謝所有的魚</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">再會，謝謝所有的魚</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://namelessriver.github.com/2023/12/06/amysterybox-8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="FLUFFY LION">
      <meta itemprop="description" content="無論你身為何人我他媽的也同樣愛你！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="再會，謝謝所有的魚">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          古原original character
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-12-06 17:32:10 / Modified: 17:34:27" itemprop="dateCreated datePublished" datetime="2023-12-06T17:32:10+01:00">2023-12-06</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>喜悲苦乐，恩仇爱恨，曾执迷过才能不再执迷，曾舍不得才能全数舍得。<br>冯砚的一举一动都在眼前次第浮现，手谈之际眼角的笑影，情热时泛红的耳垂，一幕幕流畅不滞，纤若毫发。他年少入主剑阁，读书习武，参悟剑道，同冯砚少有分离，那是上天厚待。而他少时自诩一心向道，人间风月无啻尘土，而今水去云回，那些赤子冰心的，年少疏狂的，天真爱悦的，全部相会无期。<br>谢潮来阖住双目，涩然笑了一声，掌中利器作阵阵嗡鸣，峭壁之下，剑意催发，气劲与山风争相鼓荡起袍袖。<br>——不曾出口的白首之盟，今日已践。<br>他陡然睁开眼，光华流转，威势凛然，面北从容地拜了一拜，随之洒然步向石崖，再不回顾。<br>冯砚那一天醒得格外早，自昨日从谢潮来房间辞别出来，他始终有些心神不定。长夜辗转反侧，才睡了半个时辰，又被梦里一道如虹的剑光惊醒，满背冷汗。冯砚知谢潮来至深，已将事情原貌猜得八九不离，两位剑道绝世高手过招，毫厘之差便是生死攸关，最终范慈悲是棋差一着，还是已存死志，未出全力，往事已随他陨落深涧而无从知晓了。但对于谢潮来，这一场论剑的胜利，直比教他去死还要难以承担些。冯砚夜里在廊前独自走了几回，这些年，愈是知道他的孤独，他的骄傲，愈是可以想见他的苦闷悲哀。一身一剑攀武道巅峰，叩问天命，师长前辈尽已零落，同行友人相识无多，范慈悲死后，这世上怕是再没有一个人能与他同登论剑峰。冯砚又想起梦里那道剑光，如虹如练，照彻九州，如一个传说……而传说总是不朽的。冯砚抬头看着中天的圆月，心中默默唤了一声——阁主。<br>谁知这一天谢潮来半点动静也无，他遣去暗中照看的仆从已回了三次“未见异常”，任他焦躁也是无法。及至晌午，好容易盼来白鹭汀，冯砚立时带着她去了无尽园。心中默诵已经滚瓜烂熟的说辞，鹭汀正突破“入神”一境，修习不可耽搁，请阁主好歹指点两句……<br>孰料他在园子门口被人拦下，侍从语焉不详，只说谢潮来“闭门谢客”，拉扯了几句，冯砚无名火上窜，声音陡地拔高：“不见外客，总要见我，我今天无论如何也要看一眼他！” 话毕自己都觉愕然，心中悲酸，他始终严阵以待着，生怕说错两句泄露心事，许多年来两人暗地较劲，表面又都一等一光风霁月，开诚无私……他又何尝不知道呢，谢潮来一直在等他开口。两位侍从交换一个眼神，低头不语，最后那位他亲自安排的童子走上前，怯怯说：“阁主夜里便往有极崖去了，剑谱与一应卷宗，都在屋里，阁主吩咐不要告诉……”<br>冯砚头脑昏眩一刻，好似五感全失，只有左胸闷闷作痛，他感到一边的鹭汀紧张地抓住他的左手，勉力吸一口气，艰涩开口：“……什么时候走的。” 童子面色犯难：“刚、刚入夜。”<br>冯砚退了两步，放松开鹭汀的手，听到她慌慌安慰：“师叔，我们立刻去有极崖，把师父追回来就好了……” 他心中五味杂陈，想抬起手抚一抚鹭汀的头发，却疲倦得连一根小指也无法抬动：“……好，我们去有极崖。”<br>乘剑阁最神骏的良驹，驰至有极崖也要两个时辰，何况冯砚大致扫过一遭，谢潮来动身时只是选了一匹驽马，只会在路上消耗更久。可是，他心中倏忽有个声音响起，一板一眼地指正，倘使这个人要走，是谁也拦不住的。<br>两侧景物急掠而过，一行二人赶到有极崖下，暮色已在湖面上淡淡铺开。不同于往日草木凄清，此时崖下已聚拢起黑压压的人群，还有人同他们一样纵马疾驰而来，想要挤进摩肩擦踵的人群当中。举目上眺，高不可攀的峭壁之上，有刀刻斧凿一般分明的线条，竟是人持利器所劈刻而出。气劲纵横，轨迹看似纷乱，细看又暗合学理。众人有持谱抄录者，有阖目苦思者，更多的人盘膝坐于地下，仰着脖子，目光苦苦追着崖上的线条。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%A6%E6%9C%89%E4%BA%BA%E9%80%A0%E8%A8%AA%E9%81%8E%E9%80%99%E7%89%87%E5%8E%9F%E9%87%8E/" rel="tag"># 亦有人造訪過這片原野</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/06/amysterybox-7/" rel="prev" title="伪装者/台风">
      <i class="fa fa-chevron-left"></i> 伪装者/台风
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/06/amysterybox-9/" rel="next" title="我的团长我的团/孟烦了个人向">
      我的团长我的团/孟烦了个人向 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">FLUFFY LION</p>
  <div class="site-description" itemprop="description">無論你身為何人我他媽的也同樣愛你！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hakuna matata!</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
