<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/lion.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/lion.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/lion.png">
  <link rel="mask-icon" href="/images/lion.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"namelessriver.github.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="那麼今天你從本篇筆記中發現的機器學習成分仍然是：0">
<meta property="og:type" content="article">
<meta property="og:title" content="从0开始的异世界机器学习生活（2）">
<meta property="og:url" content="http://namelessriver.github.com/2023/12/11/study1/index.html">
<meta property="og:site_name" content="再會，謝謝所有的魚">
<meta property="og:description" content="那麼今天你從本篇筆記中發現的機器學習成分仍然是：0">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-11T08:02:46.000Z">
<meta property="article:modified_time" content="2023-12-15T18:14:12.865Z">
<meta property="article:author" content="FLUFFY LION">
<meta property="article:tag" content="太阳黑子和克拉拉">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://namelessriver.github.com/2023/12/11/study1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>从0开始的异世界机器学习生活（2） | 再會，謝謝所有的魚</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">再會，謝謝所有的魚</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://namelessriver.github.com/2023/12/11/study1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="FLUFFY LION">
      <meta itemprop="description" content="無論你身為何人我他媽的也同樣愛你！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="再會，謝謝所有的魚">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从0开始的异世界机器学习生活（2）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-12-11 09:02:46" itemprop="dateCreated datePublished" datetime="2023-12-11T09:02:46+01:00">2023-12-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-12-15 19:14:12" itemprop="dateModified" datetime="2023-12-15T19:14:12+01:00">2023-12-15</time>
              </span>

          
            <div class="post-description">那麼今天你從本篇筆記中發現的機器學習成分仍然是：0</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天的计划是学完概统U9，学习一个半小时德语。<br>连续变量是指可以取任意实数值的变量。它的取值范围是无限的，可以包含小数、分数和无理数等。连续变量通常与测量或观察的物理量相关联，如时间、距离、温度、速度等。以距离为例，当我们谈论连续变量时，我们考虑的是可以在一定范围内取任何实数值的距离。无论是测量一段道路的长度、两个地点之间的直线距离，还是物体的移动距离，这些都可以表示连续变量。与离散变量不同，离散变量只能取有限或可数的值，例如投掷硬币的结果（正面或反面），骰子的点数（1、2、3、4、5或6）等。而连续变量在区间内可以取无数个可能的值。<br>目前这节课研究的是离散随机变量，与之相对，离散随机变量是指只能取有限或可数个数值的变量。它的取值集合是离散的，通常与计数或分类相关。离散随机变量的可能取值可以是整数或特定的离散数值。例如，掷硬币的结果（正面或反面）、骰子的点数（1、2、3、4、5或6）、抛出一副扑克牌后获得的红桃数量等。<br>在discrete random virable情况下，expected value or mean（期望值或者均值）是长期的均值，可以按照公式计算离散变量的标准差。<br>概率密度函数（Probability Density Function，简称PDF）是用于描述连续随机变量的概率分布的函数。它提供了在某个区间内随机变量取值的概率密度。<br>下面是对概率密度函数的理解：</p>
<p>连续性：概率密度函数是连续变量的概率分布函数，因此它对应的概率分布是连续的。连续变量可以取无数个可能的值，因此无法通过简单的列举来描述其概率分布。</p>
<p>概率密度：PDF给出了在某个取值处的概率密度，而不是具体的概率。对于连续变量，单个点的概率为0，因为无限个可能的取值使得每个具体的点的概率趋近于0。因此，PDF描述的是在某个区间内随机变量取值的概率密度。</p>
<p>面积与概率：PDF的曲线下的面积表示随机变量落在某个区间内的概率。通过对PDF曲线下某个区间进行积分，可以计算出随机变量落在该区间内的概率。</p>
<p>归一化：PDF必须满足两个要求：非负性和归一性。非负性表示PDF的值在定义域上始终为非负数。归一性要求PDF曲线下的总面积等于1，即整个样本空间的概率之和为1。</p>
<p>理清一下normalpdf和normalcdf之間的區別，当使用正态分布的概率密度函数（PDF）和累积分布函数（CDF）时，以下是针对特定值和范围的具体示例：normalpdf（正态分布的概率密度函数）：</p>
<p>假设有一个均值为 2，标准差为 0.5 的正态分布随机变量 X。要计算 X &#x3D; 1 处的概率密度，可以使用 normalpdf 函数。语法如下：<br>normalpdf(1, 2, 0.5)<br>normalcdf（正态分布的累积分布函数）：<br>假设有一个均值为 10，标准差为 2 的正态分布随机变量 Y。要计算 Y 小于或等于 12 的累积概率，可以使用 normalcdf 函数。语法如下：<br>normalcdf(-Infinity, 12, 10, 2)，所以normalpdf 函数计算给定值处的概率密度，而 normalcdf 函数计算给定范围内的累积概率。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%AA%E9%98%B3%E9%BB%91%E5%AD%90%E5%92%8C%E5%85%8B%E6%8B%89%E6%8B%89/" rel="tag"># 太阳黑子和克拉拉</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/09/bartending-record/" rel="prev" title="bartending record">
      <i class="fa fa-chevron-left"></i> bartending record
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/11/amysterybox-12/" rel="next" title="amysterybox">
      amysterybox <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">FLUFFY LION</p>
  <div class="site-description" itemprop="description">無論你身為何人我他媽的也同樣愛你！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hakuna matata!</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
