<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="夜航船，日记，做饭记录">
    <meta name="description" content="大纲文，太有病了不得不放上来。">
    <meta name="author" content="Fluffy Lion">
    
    <title>
        
            咒术回战/五夏五 |
        
        再會，謝謝所有的魚
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/lion.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"namelessriver.github.com","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":null,"title":"再會，謝謝所有的魚","author":"Fluffy Lion","avatar":"/images/girl.jpg","logo":"/images/lion.png","favicon":"/images/lion.png"},"menu":{"Tags":"/tags","Books":"/books","Games":"/games","About":"/about"},"first_screen":{"enable":false,"background_img":"/images/OIP.jpg","background_img_dark":"/images/OIP.jpg","description":"你现在是一名永恒之人，||永远别再想起任何一个一般时空里的故人。","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":false},"home":{"category":false,"tag":true,"announcement":null},"post":{"excerpt_description":true,"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":false,"excerpt_description":true},"datetime_format":"YYYY-MM-DD","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":false},"comment":{"enable":true,"use":"valine","valine":{"appid":"u4mIZkTNUsJNr3qekDxQNg4e-MdYXbMMI","appkey":"EeBQXsUyvHQ7uSacnVCyiQRT","server_urls":"https://namelessriver.github.io/","placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"jsdelivr"},"pjax":{"enable":false},"footer":{"since":2021,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","version":"4.0.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/lion.png">
                </a>
            
            <a class="site-name border-box" href="/">
               再會，謝謝所有的魚
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >HOME</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >TAGS</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/books"
                            >BOOKS</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/games"
                            >GAMES</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >ABOUT</a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class=""
                   href="/"
                >HOME</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/books"
                    >BOOKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/games"
                    >GAMES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        咒术回战/五夏五
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/girl.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Fluffy Lion</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2023-12-06</span>
                <span class="mobile">2023-12-06 17:40</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc" data-updated="Wed Dec 06 2023 17:41:35 GMT+0100">2023-12-06</span>
            </span>
        

        

        
            <span class="post-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E4%BA%A6%E6%9C%89%E4%BA%BA%E9%80%A0%E8%A8%AA%E9%81%8E%E9%80%99%E7%89%87%E5%8E%9F%E9%87%8E/">亦有人造訪過這片原野</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>3k Words</span>
            </span>
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <p>《不存在的Martilda》</p>
<p>伏黑甚尔在暴雨的夜里领回来一个小孩，小孩约莫十五六岁的样子，长眉细目，脸色恹恹，长期的营养不良在他身体各处留下痕迹，他的头发被雨给淋透了，纠缠在一起，像深海里的水藻。<br>伏黑甚尔开了门，把湿淋淋的衣服和鞋甩在玄关，赤膊进门，向屋里面吹一声口哨，五条悟就趿拉着拖鞋从自己房间探出半个脑袋，说流浪狗吗你水拧干了再进来，伏黑甚尔置若罔闻，说捡了个玩意回来，说着像对待货物那样推搡小孩一把，小孩就踉踉跄跄被推到了光里——被刺得闭了一下眼睛。<br>五条悟很感兴趣的样子，走过来从头到脚打量小孩，蹲下身和他视线齐平，问他各种问题，小孩还挺犟的样子，把头扭向一边不吭声。五条悟笑眯眯，说你至少要告诉我你是男孩还是女孩，说着撩起小孩的头发，水藻似的头发下面盖着蚌肉一样白的耳朵，耳垂饱满，上面打着一颗黑色耳钉。小孩还是不说话，五条悟就说那我自己试试看了哦，然后伸手捏小孩的乳头。那件窄腰白T被雨淋得紧贴皮肤，五条悟的手摸上来热得小孩打个激灵，五条悟捏了几下说嗯好平，男生加一分，然后又沿着腰线摸下去，摸进小孩的裤裆，小孩当然要躲，本能地双腿一夹，可是被五条挡住了。那只骨节分明的手力气巨大，蛮不讲理把两枚膝盖骨往两边掰，五条悟往里摸了摸又沉吟片刻，笑了，男孩再加一分。站在一边的伏黑甚尔好像见怪不怪了，笑骂一声你这个炼铜的王八蛋，这个不是捡回来玩的，他家人死光了，天煞孤星一个，我看底子倒结实——贱命一条，正好入行。五条悟接上话，两个人相视大笑，小孩站在原地，看他们像神经病。<br>最后他们也没解释到底是入的哪行，总归当晚小孩跟着五条悟睡，房子不大，除却客厅一共三个房间，五条伏黑各占一间屋，剩下那件锁了门，不知道干什么用。五条悟那屋布置得不错，铺了暗红色的木地板，一个开敞式的大书柜，半包围的木质书桌，一台曲面屏的台式机一台游戏本，还有单人床。屋里浮动着松木的香气，或者雪松那个调调的香水，五条悟先让小孩去冲了个热水澡，然后用温暖蓬松的大浴巾裹回来，给他吹头发，吹之前还特意切了一盘水果让小孩垫垫。<br>他照顾得这么殷勤，而且长着一张举世无双的英俊面孔，搞得小孩有点坐立不安，最后自己先忍不住开口了，自报家门名叫夏油杰，五条悟见缝插针连哄带骗，像一把精巧的小镊子，把零碎的话一点点都给夹了出来。小孩父母参加了什么证人保护计划，结果被在逃的犯人杀个回马枪给端了，光天化日之下的恶性枪击案，他命大没死。小孩，现在应该叫夏油了，夏油还讲到了学校，同学，家门口的那个公园……现在都没了，回不去了。满地都是血啊。他背着身子向五条坐，声音和肩膀都有点抖。<br>五条悟一只手握住小孩的肩膀，声音很低很温柔，忘了吧，人一生就是候鸟徙转，忘了就不会难受。最后夏油杰睡着了，可能还是掉了两滴眼泪，但也只限于此了，他还是不习惯在陌生人面前卸下防备，尽管他觉得五条悟头发吹得不错。<br>后来日子就这样了，夏油杰早上起来吃麦片粥，或者跟五条悟一起吃丹麦酸奶拌蜂蜜水果，甜度可以杀人，中午自己去吉野家买一份牛丼饭，晚上准备两人份的速食，一般是泡面。为什么两人份呢，因为五条和伏黑中间总有一个人晚上不回来。他还能洗热水澡，睡五条悟的床，但是没学上，没书看，他觉得自己就像漂浮在外太空，日子停在过去遥远的某一天，那一天之后，也许是自己死了，也许是地球爆炸了。如是过了一个月，他出门补充泡面，去地下商城买完东西去了趟洗手间，出来听到一阵急促的喘息声、脚步声，最后他看到斜地里冲出一个浑身是血的男人，满脸见了鬼的惊惶，突然一声枪响，男人脑门多了一个窟窿，扑倒在他脚底下，热乎乎的血溅了夏油杰满脸。夏油杰慢动作抬起头，看见了逆光站着的伏黑甚尔。然后他就知道这两个人是干什么的了，也明白了他们打算让他入哪一行。<br>回家以后，夏油杰看见那道总是锁着的门开了。里面是枪，一整间屋子的枪。五条悟不知道什么时候已经站在他背后，笑嘻嘻地说，欢迎来到新世界，杰。<br>他也开始学杀人，五条悟握着他的手教他怎么瞄准，怎么等候时机，最后扣动扳机，啪。一大团番茄酱落进意大利面里，被餐叉搅得稀碎，五条悟和伏黑甚坐在他对面，碰杯，咚。<br>夏油杰不记得他杀的第一个人是谁了，不是什么大人物，练手的一单生意。他放低枪口，手有点抖，喉咙发紧，一个人默默站了很久，直到血从尸体那头流到鞋底下，五条悟从身后搂住他，夏油杰动动嘴唇，还没来得及说话就哇的吐了，简直像要把这辈子吃过的东西都吐空。<br>他回去昏睡了两天，醒来发现一切如旧，房间里仍然弥漫着雪松的味道，但是他觉得有点反胃，而且看深红的木地板也像流淌的血河。夏油杰走出门，客厅的灯颜色调成昏黄，气氛很暧昧，电视机在播放Pornography碟片，男人的喘息声交织在一起，很投入、很动情。夏油杰倚着门框，看见伏黑甚尔跪着，露出光裸的上半身，饱满的蜜色肌肉被汗水装饰得亮晶晶的，他向后撅着屁股，五条悟在他身后挺腰抽送，那张英俊到轻佻的脸微微扬起，白发随着动作一晃一晃，简直像天选的骑手正在驰骋旷野，汗水顺着五条悟的下巴淌下来，那双蓝眼睛倏忽转过来，似笑非笑地看向夏油杰。<br>我操。伏黑甚尔呻吟一声。你他妈的五条悟，那孩子醒了。<br>我知道。五条悟语气悠闲。<br>伏黑甚尔被顶得哼了一声，又骂。硬成这样，其实你喜欢被人看着？你个变态，下次该我来了。<br>五条悟微笑首肯，像是给夏油杰解说。嗯，轮流来，我也给他操的。<br>夏油杰沉默着看了一会儿客厅的场面，扭头回了屋，深深浅浅的喘息仍然钻进他耳朵，五条悟的蓝眼睛一直在面前时隐时现。他钻进被窝，给自己打飞机。他咬着枕巾，喘得很压抑，打了三五分钟，突然感觉手腕被握住了，五条悟在床边坐下来，从背后搂着他，两双手交叠在一起套弄一根性器，他狼狈地射在五条悟手心里。<br>那我呢。夏油杰的声音有点打颤，但他不容许自己再说更多——我呢，我可以吗，我怎么办？<br>你不行，因为你是不一样的。<br>有什么不一样？<br>你是我的Martilda。（笑声）</p>
<p>但是显然伏黑甚尔就不觉得夏油杰是Martilda，或者他压根就没看过这部电影。夏油杰杀到第一百个目标的时候他说要办个party，让时年十七岁的夏油杰领略成年人的世界。在那个派对上，伏黑甚尔绑回来一个富商让夏油杰练准星。夏油杰对于在家里客厅开枪和五条悟面前杀人这两件事都很抵触，他拒绝了，然后就被伏黑按趴在桌子上，开始还本能地踢蹬两腿挣扎，紧身的黑背心箍出一身初具形状的肌肉，刚蓄不久的头发勉强在脑后扎成小揪，然后整个头被伏黑甚尔一把压低，脑门嗑到了桌沿；他拼命使劲抬起头来，正对上五条悟含笑的蓝眼睛，伏黑甚尔囚禁他的力道稍松，举杯和五条悟碰了杯酒。</p>
<p>夏油杰也不记得第一次和五条悟做是什么时候，总归是他成年以后。他成年以后还有一件不得不提的收获，那就是他跟五条成了配合无间的杀手搭档，足够冷酷，足够无情，从另一种意义上也足够温暖，足够多情。那个Martilda的笑话渐渐被人遗忘了。</p>
<p>有一天他们接下一单生意，任务目标是金盆洗手隐居乡野的黑帮老大，驱车来到目的地的时候，夏油杰从车窗里往外看，喃喃道，这里我认识。五条悟坐在他身边，单手把住方向盘，眼睛笑笑的。嗯，我也认识，只不过那天下了前所未见的大雨，又是夜里，没能看得清楚。<br>这里过去是一所中学。<br>这里过去有一所中学。<br>他们的声音同时响起来。夏油杰的脸色变了，那所中学自从恶性枪击灭口案过去后就被拆除，他的脊背绷紧，这是遇到危险的前兆。<br>你没可能来过这里，因为这里是……<br>我在这里杀过两个人，一对夫妇。<br>他看着五条悟，五条悟看着他。夏油杰很慢地重复说，一对夫妇。五条悟大笑起来，笑得仰在车后座上，呀，夏油君，你居然到了这一天才发现！<br>最后车被逼停在主干路上，如果外面有人路过就会看到这么一个场面，夏油把枪管整个塞进了五条悟嘴里，五条顺从得简直像在给夏油口交，因为嘴巴被堵住了，所以眼睛成了仅剩下可以传情达意的器官，一生最温柔的笑意从这双蓝眼睛里流泻而出，像有毒的汁液一样从夏油每一个张开的毛孔渗透进去，请……我吧，夏油君，五条悟用目光这样邀请，夏油杰看着自己的恩师，仇人，炮友和恩人扣下了扳机，喷出的脑浆溅满了座椅靠背。<br>……我唯一深爱的Martilda，我想要亲手毁去的Martilda……五条戏谑的声音萦绕不去，副驾上的夏油脸色木然，调转枪口对准了自己的眉心。<br>——从未存在过的Martilda。最后一声枪响过后，五条的低语声也停止了。</p>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E4%BA%A6%E6%9C%89%E4%BA%BA%E9%80%A0%E8%A8%AA%E9%81%8E%E9%80%99%E7%89%87%E5%8E%9F%E9%87%8E/">亦有人造訪過這片原野</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/12/06/VA-11-HALL-A/"
                                   title="Hexo主题编写随记"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Hexo主题编写随记</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2023/12/06/amysterybox-10/"
                                   title="ff14/光暗光"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">ff14/光暗光</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;Comments
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">Comment plugin failed to load</span>
    <button class="reload keep-button">Click to reload</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">Loading comment plugin</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="valine-container">
        <div id="vcomments"></div>
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script 
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initValine = () => {
            const config = {
              el: '#vcomments',
              appId: 'u4mIZkTNUsJNr3qekDxQNg4e-MdYXbMMI',
              appKey: 'EeBQXsUyvHQ7uSacnVCyiQRT',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '',
              lang: 'en'.toLowerCase()
            }

            if ('https://namelessriver.github.io/') {
              config.serverURLs = 'https://namelessriver.github.io/'
            }

            if (window?.Valine) {
              new Valine(config)
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initValine()
              }, 1000)
            }
          }

          if ('false' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initValine()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initValine)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2021</span>&nbsp;-&nbsp;2023
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Fluffy Lion</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
</main>




<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->




<script type = "text/javascript" src="/js/snow.js"></script>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/firework.js"></script>
</body>
</html>
