<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="夜航船，日记，做饭记录">
    <meta name="description" content="光之速递，使命必达。">
    <meta name="author" content="Fluffy Lion">
    
    <title>
        
            ff14/光暗光 |
        
        再會，謝謝所有的魚
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/lion.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"namelessriver.github.com","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":null,"title":"再會，謝謝所有的魚","author":"Fluffy Lion","avatar":"/images/girl.jpg","logo":"/images/lion.png","favicon":"/images/lion.png"},"menu":{"Tags":"/tags","Books":"/books","Games":"/games","About":"/about"},"first_screen":{"enable":false,"background_img":"/images/OIP.jpg","background_img_dark":"/images/OIP.jpg","description":"你现在是一名永恒之人，||永远别再想起任何一个一般时空里的故人。","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":false},"home":{"category":false,"tag":true,"announcement":null},"post":{"excerpt_description":true,"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":false,"excerpt_description":true},"datetime_format":"YYYY-MM-DD","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":false},"comment":{"enable":true,"use":"valine","valine":{"appid":"u4mIZkTNUsJNr3qekDxQNg4e-MdYXbMMI","appkey":"EeBQXsUyvHQ7uSacnVCyiQRT","server_urls":"https://namelessriver.github.io/","placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"jsdelivr"},"pjax":{"enable":false},"footer":{"since":2021,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","version":"4.0.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/lion.png">
                </a>
            
            <a class="site-name border-box" href="/">
               再會，謝謝所有的魚
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >HOME</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >TAGS</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/books"
                            >BOOKS</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/games"
                            >GAMES</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >ABOUT</a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class=""
                   href="/"
                >HOME</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/books"
                    >BOOKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/games"
                    >GAMES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        ff14/光暗光
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/girl.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Fluffy Lion</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2023-12-06</span>
                <span class="mobile">2023-12-06 17:37</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc" data-updated="Wed Dec 06 2023 17:39:24 GMT+0100">2023-12-06</span>
            </span>
        

        

        
            <span class="post-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E4%BA%A6%E6%9C%89%E4%BA%BA%E9%80%A0%E8%A8%AA%E9%81%8E%E9%80%99%E7%89%87%E5%8E%9F%E9%87%8E/">亦有人造訪過這片原野</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>2.8k Words</span>
            </span>
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <Eternal Bridge>
光顺着雪原攀援到最高点，终于忍不住蹲下来喘几口气。雪原上的空气稀薄，裸露的岩石和植被被雨雪侵蚀，只剩下破碎的沟壑，他竟然在这极偏僻的地方听到镐子有节奏的敲击声。光几乎不需要循着声音寻找，面前开阔的地面几乎没有什么遮蔽物，一座用防水布临时搭建的棚屋，连同一个手持铁镐的男人就这样出现在他眼前。冷风在雪原呼啸，裸露的岩石和荆棘无动于衷，他们像世上仅剩的两只动物遥遥相望。
你在做什么？光站在近处看了一会儿，终于忍不住开口。
这是卡罗尔物质席卷世界的第十年，人类文明宣告进入危机纪元。无线电波被扼死在卡罗尔物质形成的卷积云层间，人与人之间的通讯断绝，天穹降落老化的雨水，如果你想试试它的厉害，满可以在荒凉冷落的生物圈中撑足十年，这是将近七成的人口都没有做到的事。
男人抬头无言地看了他片刻，鹤嘴镐又一次凿进石缝，发出沉闷的磕碰声。如你所见，他说，我在建一座桥。光仔细看他，这个人的头发蒙着石粉和灰尘，皮肤裸露在外的地方遍布雨水侵蚀的痕迹，几乎辨别不出本色。
一座桥。光重复，呃，好吧，但你想先来吃点东西吗？你看上去……
糟糕透顶。他默默想，从背包里拆出两个肉罐头，主动摆出了分享的姿态，罐头里面连肉带汤已经被冻成白色的凝块，光平时会一勺一勺把它们撬出来，在解冻前就把白腻的脂肪块吞进喉咙，可是今天他身边坐着另一个活人，光决心奢侈一把。他从前胸口袋里小心翼翼地取出打火石，拢近一把细细的小树枝，让颜色明亮的火星四下迸溅。
罐头冰结的铁皮壳一点点变暖，结块的白色脂肪肉眼可见地变得柔软、温暖，散发出人造食品的香味。他们对视一眼，捧起各自手里的罐头，嘴对着开口喝起来，浓稠的肉汤流进喉管，微微的热度熨帖过四肢百骸，这具身体已经连日没有摄入过像样的蛋白质和盐分，有种重新活过来的畅快。光忍不住打个哆嗦，满足地叹了口气，打起了搭讪的劲头。
我叫光，他们也叫我，呃，光之邮递员。
嗯，我知道你，有史以来最命大的邮递员。有了吃的垫底，寡言的男人眼神终于也活泛了一点，他咽掉最后一口汤汁，低声说，我叫阿尔博特。
对话又一次中断了，他们都不是健谈的性格，尤其阿尔博特看起来兴致缺缺，就算在进食的时候，他的眼睛也紧黏着自己未完成的桥。光又仔细地检视了一遍地上的原料，米尔人在先前拔营扎寨时留下了品相较次的合金，化学品所余无多，开罗尔物质更是少得可怜。原料已经分门别类地码好，大多因为淋了卡罗尔雨而斑驳不堪，比起工地，简直像一个死气沉沉的填埋场。
他们给邮递员发这个？阿尔博特敲敲已经变空的罐头盒，表情有点困惑。光笑了笑，怎么可能，我的工作既没薪水也没有福利，这些都是我的工作。他把手伸进背包的一个大夹层，给阿尔博特展示里面的东西——几盒口味各异的肉罐头，三四块风干肉，压缩饼干，通心粉，巧克力酱，粉料和蔬菜包。
现在已经不再是了，对于收发人不详的那些包裹，一个月后可以供我们自己支配，比如这些。所以现在它们都是我的了，至少能撑到我离开雪山。光拍一下鼓鼓囊囊的背包，笑得像备好过冬存粮的仓鼠。
阿尔博特深深看他一眼，并不予置评，他翻来覆去地掂着空空的罐头盒，声音像是自言自语那样轻。那些人……遇害了吗？
概率很大。光笃定地说，或者是不得已的迁徙，然后音讯断绝，更多时候是一方死亡，像这次发件人全部罹难，收件人又下落不明……呃，抱歉，话题有点沉重了。他后知后觉地注意到阿尔博特的表情，截住了话头，又迟疑地发问，你有在寻找什么人吗？
……没有。在光追问似的目光里，阿尔博特重复了一遍。我没有在寻找任何人。

<p>被卡罗尔物质侵蚀的天气失去了昼与夜的界限，阿尔博特一整个下午都在建桥，尽管在光看来那简直是徒劳中的徒劳，他手里的工具太差劲，被凿出的石料也少有能用的，在末日纪元，他已经很久没见过这样西西弗斯式的人物，这让人几乎觉得感动，所以他咬咬牙，撕开了那袋通心粉的包装。<br>锅里的热汤咕嘟咕嘟，煮熟的通心粉浮在汤面，像一只只洁白可爱的小船。光洒进一些经过干处理的芝士碎末，滚烫上升的水汽把它们唤醒了，浓郁的香味开始扩散，光盯着锅里咽一口口水，大声问，番茄酱还是黑椒汁？<br>他们吃饭的样子几称狼狈，连汤带水，唏哩呼噜，那可是热的淀粉类食物！阿尔博特由衷地感叹，我以为现在世界上只有压缩食物了。<br>基本如此，但是平原例外，我刚从那边过来。<br>他话音未落，感到身边的阿尔博特动作一僵，明显变得紧张起来。<br>你从平原？……我的同伴就在那里，布兰登，席尔瓦，任妲·芮……光摇头，再摇头，听到最后一个名字时稍微一顿，他重复了一遍，拉蜜图？<br>阿尔博特睁大了眼睛，由于急切而前倾身体，几乎撞到光的鼻梁。你见过她？<br>光见过希望是怎样把一个人点亮的。那种漠不关心的迟钝不见了，阿尔博特脸上的疲惫和倦怠一扫而空，蓝眼睛里像盛有一片无云的晴空。<br>……没有见过。光说，对不起。<br>他眼看着刚燃起的光亮又熄灭，阿尔博特坐回原处，摇摇头。没事，你不用道歉，平原那么广阔，遇到一个人的概率太低了。<br>光打开背包的夹层，把内容物一件件拿到外面，几盒口味各异的肉罐头，三四块风干肉，压缩饼干，通心粉，巧克力酱，粉料和蔬菜包，甚至还有两个铝制的饮料罐。<br>不是吧……可乐？阿尔博特惊讶得张大嘴巴。<br>而且是可口可乐。光笑起来，这绝对是末日世代的人再也无从得知的烂梗！<br>这么浪费？你不是还要带着它们离开雪山吗。阿尔博特喉结一动，盯着那些吃的看了又看，但仍然很有操守。<br>我改主意了。<br>其实这些都是你的。光看着阿尔博特的眼睛，无言地说。阿尔博特哼了一声，显得不置可否，但是却先一步拉开了可乐拉环，咕噜噜的气泡声。他们两个人姿势很豪迈地碰杯，然后各自舔起了洒到虎口上的饮料。巧克力棒，燕麦饼干，进入末日纪元以来，光第一次记起吃撑的感受。两个人靠在支起的木棚里，点起了一小簇火，光来时鼓鼓囊囊的背包夹层已经瘪了下去，他掏出最后一罐奶油蛤蜊罐头，放在阿尔博特不能算床的木板上，他们两个人各自占据了木板的一角，虽然躺起来又冷又硬，但至少不会像睡在地上那么潮。阿尔博特借了他的磨刀石，专心致志地打磨起一把小刀，光自己抱着手臂靠在旁边，昏昏欲睡。<br>你知道，你有可能建不成一座桥吧。<br>阿尔博特想了想，慢慢地说，邮递员，你的使命是在已经变成废墟的土地奔跑送货，而我的使命是在这里建一座桥。他的蓝眼睛里像蒙了一层灰尘，看起来倦怠而温和。其实我们在做一样的事，连接散落在世界各地的人。你赶路的时候偶尔想起来，有我这样的人，在世界的某一个角落修桥，你难道不会感觉有一点……温馨吗？他摇摇头，被自己的形容逗笑了。总之，你把这里用得上的都带走，还有那盒罐头，如果有可能的话，当做礼物捎给我的同伴。’光之速递，为你点亮希望的灯火‘，是这么说的吧。<br>光局促地拽了拽袖口，那个是公司为他宣传的口号，曾经风靡一时，可他一直听不习惯。<br>我要往北走，那里的侵蚀更严重，不知道要多久才能回到平原……光试图推辞。<br>没关系，我知道它在你手里就行了，那意味着还有一线传递到我同伴手中的希望，希望是最重要的事。而且，我未必能……他笑了笑，没有说完。光知道阿尔博特的意思，从受到的侵蚀程度看，阿尔博特撑不了太久了，等不到他折返平原，甚至赶不及他走出这座雪山。光一时不知道说什么，所幸他们都不需要安慰。<br>带上吧，英雄。阿尔博特简短地总结，他把手覆在光的手背上，用力压了压，是一个托付的手势。<br>我不是英雄。他只能虚弱地反驳。<br>为什么？这个头衔太沉重了吗，可你的确带给人们希望。在停电以后，人们满心恐惧，他们讲述你的故事，借以度过难熬的夜晚。你是这些人的英雄，所以也是我的。<br>说这些的时候，阿尔博特头也没抬，继续磨着手里那把小锉刀，沙沙的摩擦声里，光轻轻念出当时公司打出的另一条宣传语，光之速递，使命必达。他和阿尔博特一起笑起来。</p>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E4%BA%A6%E6%9C%89%E4%BA%BA%E9%80%A0%E8%A8%AA%E9%81%8E%E9%80%99%E7%89%87%E5%8E%9F%E9%87%8E/">亦有人造訪過這片原野</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/12/06/amysterybox-11/"
                                   title="咒术回战/五夏五"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">咒术回战/五夏五</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2023/12/06/amysterybox-9/"
                                   title="我的团长我的团/孟烦了个人向"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">我的团长我的团/孟烦了个人向</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;Comments
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">Comment plugin failed to load</span>
    <button class="reload keep-button">Click to reload</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">Loading comment plugin</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="valine-container">
        <div id="vcomments"></div>
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script 
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initValine = () => {
            const config = {
              el: '#vcomments',
              appId: 'u4mIZkTNUsJNr3qekDxQNg4e-MdYXbMMI',
              appKey: 'EeBQXsUyvHQ7uSacnVCyiQRT',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '',
              lang: 'en'.toLowerCase()
            }

            if ('https://namelessriver.github.io/') {
              config.serverURLs = 'https://namelessriver.github.io/'
            }

            if (window?.Valine) {
              new Valine(config)
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initValine()
              }, 1000)
            }
          }

          if ('false' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initValine()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initValine)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2021</span>&nbsp;-&nbsp;2023
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Fluffy Lion</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
</main>




<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->




<script type = "text/javascript" src="/js/snow.js"></script>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/firework.js"></script>
</body>
</html>
