<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"namelessriver.github.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="献给没有生存下去的诸君。">
<meta property="og:type" content="article">
<meta property="og:title" content="哈利波特&#x2F;犬狼犬">
<meta property="og:url" content="http://namelessriver.github.com/2023/12/06/amysterybox-3/index.html">
<meta property="og:site_name" content="鱼油纪年">
<meta property="og:description" content="献给没有生存下去的诸君。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-06T16:07:11.000Z">
<meta property="article:modified_time" content="2023-12-06T16:10:26.427Z">
<meta property="article:author" content="FLUFFY LION">
<meta property="article:tag" content="亦有人造訪過這片原野">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://namelessriver.github.com/2023/12/06/amysterybox-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>哈利波特/犬狼犬 | 鱼油纪年</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鱼油纪年</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://namelessriver.github.com/2023/12/06/amysterybox-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="FLUFFY LION">
      <meta itemprop="description" content="北京→柏林 经济舱">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鱼油纪年">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          哈利波特/犬狼犬
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-12-06 17:07:11 / Modified: 17:10:26" itemprop="dateCreated datePublished" datetime="2023-12-06T17:07:11+01:00">2023-12-06</time>
            </span>

          
            <div class="post-description">献给没有生存下去的诸君。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《十二次审讯和一个误会》</p>
<p>天狼星的余生中都坚称他所认识的L是一位克格勃特工，尽管他言之凿凿地描述了很多事，每一次会面的细节都和事实相符，MI5就快要相信他这个版本的故事时，发觉所有的描述都缺失了最重要的一环，那就是L本人。<br>L不是一阵风或者一缕雾气，按照天狼星的说法，他是一位经验老道的特工，负责执行暗杀任务，推测他的权限相当之高，同时有一个摆在明面的使馆翻译身份，也许是为接近目标提供方便。这样的人是MI5的活靶子，只要他在社交场合公开地露过面，与外交官员们有过两次正式或私下里的交谈记录，他们一定会对这个人留有记录，再老道的猎人也会在雪原里留下几枚脚印，而不是像L一样彻底消失无踪。有几次MI5在业已解密的档案中几乎抓住了L，准确来说，是几乎抓住了他翩然离去的衣角，从十数个隐含着巧妙发音规律的化名里，从被刺官员濒死前逐渐散大的瞳孔里，一道阴影停留在前方触手可及的位置，人人看得见他，却无人能够证实他的存在。最后唯一合情理的解释是：L从未存在过。<br>L是特工姓氏的首字母，准确地说，是难以计数的曾用名中推测最接近他原本姓氏的一个，天狼星说他叫卢平，代号为Moon，一个和夜色有关的朦胧隐喻。而无论是正式委任的英国外交官还是MI5安插的情报人员，均称对此人没有印象，这也是情有可原的，因为他“总是藏在人群中，就像一滴水汇入河流那样自然”。他的身份——伪装身份之一——是苏联方面大使的译员之一，在之前他是一个提琴手，前年毕业于柴可夫斯基音乐学院。<br>后来天狼星承认，如果使馆的晚宴是苏联人的陷阱，那么所有的大使和译员都是诱饵，卢平也是一块精心设下的饵食，不为那些经验丰富、鱼一样游走在人群之间施展手腕的老手所布，而是专门吸引他这样的新人。是的，那莫可名状的气质，一轮真正的月亮正透过毛玻璃射出来柔和的黄色光晕，正是这一点吸引着天狼星在使馆的晚宴上走向他，从而有了“一切不幸的开始”。</p>
<p>对天狼星展开的第一次调查，或称审讯会议上，有人递上了一张画纸，上面是一张侧面人像的速写。天狼星漫不经心地扫了一眼，然后动作僵住了，他深深吸了一口气，凝视着画纸，低语道：“莉莉。”<br>情报官彼此交换了一个眼神，有人说：“是莉莉·伊万斯的画，而且据我们了解画上的人是……”<br>“莱姆斯·卢平。”<br>他吐字清晰，爆破的辅音十分锋利，眼底像有燧石和火镰骤然相碰，燎出一片恨意的火海，像是要把那幅画烧出一个洞。莉莉·伊万斯，他所见过最勇敢、最无私的女人、他最好兄弟詹姆斯的爱人，也是MI5本能提供保护的重要线人，她此刻应该作为孩子的母亲生活在某个地方，而不是在这里，被以过去式提及。都是因为他，莱姆斯。<br>画上的人安静地凝视向一处，神态使人联想起平静的湖水，勾勒面部线条的笔触又分外柔和，让模特处处透出一种稚气的成熟。总之，画上的卢平和天狼星形容的并不一致，画上的他是个腼腆的男孩，如果活动起来，如果那双沉静如湖面的眼瞳转向你，你会形容他是个音乐家、是个诗人；而描述中的克格勃杀手面容瘦削，轮廓深刻，穿着一件裁剪并不合体的风衣，就像苏联随处可见的那些失意落魄的诗人或教授。他时常背着琴箱，里面是狙击步枪的零部件——抵达任务现场的三十秒之内，就能组成一把杀人的利器，据不完全统计，在枪口之下，二十个名字已经悄无声息地从保护名单上被划去了。</p>
<p>第三次审讯中，他们谈到了策反的细节。“非常顺利，你只需要加以适当的引导……不，连引导都不是必须的，我当时只是把真相告诉了他。”<br>卢平扮演的角色天真得恰到好处，他知道一些真相，但并不是全貌，又凭着有限的认识构建了为人处世的一套逻辑，他认为那是避风港，天狼星却说是牢笼——“别把你自己困住了，莱姆斯。”晚宴后的一天，天狼星，当时还有詹姆斯，为卢平带来了烈酒和一千个好笑话。开始他们只是谈文学，从《文学报》上的那些作家开始，高尔基、法捷耶夫，后来是阿赫玛托娃，索尔仁尼琴……试探到此结束，绳索陡然收紧，猎人已经得到他们想要的。两个快要从椅子歪到地板上的醉鬼突然坐直了身子，詹姆斯目光发亮，天狼星则咄咄逼人，然后——“让我们来聊点真正的东西。”<br>“我们想策反他，因为他当时是一位大人物的翻译，一个武器研发的苏联专家，我们重点关注的人员之一……请注意我的用词，不是利用，不是交换，而是真正的策反。因为他和其他人都不一样。”<br>“‘不是利用，不是交换’，你们没有用常规手段，用情报和目标作出交换，也没有支付他一笔薪酬或作出任何许诺，划算的买卖，可是现在……”情报官重复天狼星的话，语气不自觉地变得讥诮，“我们损失了三位杰出的同事，一个情报据点陷落，损失还会扩大。一次轻率的策反活动，西里斯·布莱克阁下，务必诚实地回答，接近武器研发专家是你们唯一的动机吗？”<br>——不，还有我的私心。<br>天狼星一言不发，令人难堪的一阵静默，情报官再度开口：“‘被处决的文艺复兴’，你们当时谈到了大整肃。”<br>“詹姆斯和我说过的话并不比你们所知道的更多，第00447号命令，古拉格劳改营，布托沃射击场……我们彼此补充、纠正，说得越来越起劲。他很会演戏，他的表情，从半信半疑到不可置信，最后他不说话了，他把我们都骗过了，我曾经真的以为……”<br>“以为？”<br>长久的沉默后，天狼星发出了嘶哑的笑声：“我以为我撞开了一堵墙，至少是打碎了一扇窗户，让光照了进来。”<br>“我真的自以为照亮过他。”</p>
<p>倒数第三次审讯，他们无法回避詹姆斯·波特、莉莉·伊万斯和彼得·帕德鲁死亡的细节了。<br>“根据记录，在策反目标后，你们保持着一月两到三次的单线联络，目标按照你的要求抄送一份信息，留在花坛里的某处位置，并留下白色石子的标记。”<br>那是一些机密文件，出于保密的需求，它们被人为地打散、扯碎，甚至加密，分发到不同的译员手中，也许卢平会看得不知所以，但是对于掌握了发报规律和破译码的情报人员来说并非如此。在年轻的译员的帮助下，他们度过了顺风顺水的四个月，情报据点运转无碍，关于苏联方面正在研制的武器信息源源不断地流入MI5的掌握，应对之策正在有条不紊的酝酿当中。<br>天狼星坐在长桌的一头，情报官语气平板地重述那天的细节，那是让天狼星铭心刻骨的一天。克格勃的特工训练有素，他们出动了五个人，分成两组行事，当天詹姆斯和莉莉在他们自己的家，而彼得独自在外面，在凌晨时分，一个潜伏在对面屋顶的的狙击手，两个人潜入房屋，一切结束得非常快。<br>天狼星用手指抵住太阳穴，以阻抗搏动性的一阵钝痛，人们说话的声音好像来自不可及的远处。有人说：“为什么彼得·帕德鲁凌晨还在外面活动，他独自一人的证词是谁提供的？”，“想要他的遗骸无法辨认有很多种手段，使用炸药是最匪夷所思的一种，为什么附近的民居没有听见声响？”<br>——够了，够了！不要再问了！“为什么凌晨在外活动”，那还重要吗？也许他要去黑市，天杀的苏维埃连肥皂都搞不到，也许他想见什么人！那他妈的和你无关，和我无关，现在和这个世界都无关了！<br>此刻回想起来，莱姆斯，或者Moon，L，随你怎么称呼，他并非没有露出过破绽。就说那些书吧，那些夜晚，出版物受到严格审核的时代，私人信件被涂黑篡改的时代——他是如何、如何做到对索尔仁尼琴的著作了若指掌的？和几个英国使馆行踪和身份成谜的人私下往来，他为什么没有被监视、被调动，被“失踪”？<br>——可是你拒绝去看。你替他在詹姆斯面前作出担保，在他面前放心地交代出了莉莉和彼得的行踪。西里斯，是你，是你害死了他们。</p>
<p>倒数第二次审讯，情报官把一样东西放在天狼星面前，那是一条边缘凹凸不平的织物，显然是临时从某处扯下来的，也许是件废旧的白衬衫，上面写着一些笔迹歪斜的字。<br>那是天狼星的笔迹，而那是他们合作的第三个月，莱姆斯的生日，天狼星想送他一本书。他搜遍了黑市，有糖，有面粉，有蜂蜜、黄油，有丝袜，有女式香烟，有口嚼糖，但是没有书，没有他妈的一本书。好吧，天狼星心想，迟早我会找一本送给你，至于现在……他抬起头，看见了詹姆斯淘汰的一件长袖衫。写自由，写理想，写敬黎明，写敬尚未到来但终将会到来的曙光？太荒唐了，被谁检举或者在哪次“例行检查”中被抄出来，那他们俩就都完了。何况他不想喊口号，战友已经够多了，他想做对莱姆斯来说稍微有点不一样的那个。<br>天狼星低下头，看着那条褪色得厉害的织物，他想尽办法在生日那天把这件东西塞给了莱姆斯，或者L，莱姆斯脸红了，或者没有，他从来没有告诉过任何人这天是自己的生日。莱姆斯小声说，谢谢你的礼物，西里斯，或者他没有说西里斯……记忆总是充满了差池和谬误，一切都倒错了，在倒错的一切中唯一能够认定的事是他的朋友不会再回来了，都错了，错了，错了，但是……<br>——现在你要把它在葬礼上献给詹姆斯了。<br>天狼星缓缓闭上眼睛，泪水从深陷的眼窝里滚落。<br>“献给没有生存下来的诸君，要叙述此事他们已无能为力。但愿他们原谅我，没有看到一切，没有想起一切，没有猜到一切。”</p>
<p>由于缺乏直接的线索，还有天狼星陈述中偶尔的前后矛盾，最后他们决定拆解掉口供里L的形象，认定那些滴水不漏的一系列暗杀是由至少四个克格勃组成的小队所策划，档案将被重新封存。<br>也许需要五十年。也许需要五十年它们会重见天日，现时的当权者死去，余威不再，继任者们在彻底拔除他们的根系时，才会掀起清算的浪潮，但是到了那个时候，唯一一个在乎L身份的人，天狼星，已经不在了。<br>对天狼星进行的最后一次审讯，会上没人提出新的问题，除了一个旁听席上年轻的上尉，不过那也是审讯结束之后的事了，录音带停掉之后的很久，即将走出房间的上尉迟疑着问出了那句话——过去你和L只是朋友吗？<br>天狼星抬起头，头发凌乱，脸色憔悴，下巴遍布泛青的胡茬，看上去已经至少一周没有理过。但是你仍然不能否认他很英俊的事实，那双绿色的眼睛转向上尉，礼貌地为自己的心不在焉道歉，请上尉重复一遍问题，当天狼星终于听清问题后，对此报以一阵神经质的大笑，甚至被自己呛到，他咳嗽着说……<br>他没有说任何话。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%A6%E6%9C%89%E4%BA%BA%E9%80%A0%E8%A8%AA%E9%81%8E%E9%80%99%E7%89%87%E5%8E%9F%E9%87%8E/" rel="tag"># 亦有人造訪過這片原野</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/06/amysterybox-2/" rel="prev" title="龙族/源楚源">
      <i class="fa fa-chevron-left"></i> 龙族/源楚源
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/12/06/amysterybox-4/" rel="next" title="古原人设/original character">
      古原人设/original character <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">FLUFFY LION</p>
  <div class="site-description" itemprop="description">北京→柏林 经济舱</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FLUFFY LION</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
