<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="夜航船，日记，做饭记录">
    <meta name="description" content="有些人一生会经历两场海难，有些人一生只发生两个吻，而花京院典明两者皆是。">
    <meta name="author" content="Fluffy Lion">
    
    <title>
        
            海往哪兒去？ |
        
        再會，謝謝所有的魚
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/lion.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"namelessriver.github.com","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":null,"title":"再會，謝謝所有的魚","author":"Fluffy Lion","avatar":"/images/girl.jpg","logo":"/images/lion.png","favicon":"/images/lion.png"},"menu":{"Archives":"/archives","Tags":"/tags","Books":"/books","Games":"/games","About":"/about"},"first_screen":{"enable":false,"background_img":"/images/OIP.jpg","background_img_dark":"/images/OIP.jpg","description":"你现在是一名永恒之人，||永远别再想起任何一个一般时空里的故人。","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":false},"home":{"category":false,"tag":true,"announcement":null},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"excerpt_description":true,"datetime_format":"YYYY-MM-DD","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":false},"comment":{"enable":true,"use":"valine","valine":{"appid":"u4mIZkTNUsJNr3qekDxQNg4e-MdYXbMMI","appkey":"EeBQXsUyvHQ7uSacnVCyiQRT","server_urls":"https://namelessriver.github.io/","placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"jsdelivr"},"pjax":{"enable":false},"footer":{"since":2021,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","version":"4.0.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/lion.png">
                </a>
            
            <a class="site-name border-box" href="/">
               再會，謝謝所有的魚
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >HOME</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >ARCHIVES</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >TAGS</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/books"
                            >BOOKS</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/games"
                            >GAMES</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >ABOUT</a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class=""
                   href="/"
                >HOME</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/books"
                    >BOOKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/games"
                    >GAMES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        海往哪兒去？
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/girl.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Fluffy Lion</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2023-12-06</span>
                <span class="mobile">2023-12-06 17:21</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc" data-updated="Wed Dec 06 2023 17:23:34 GMT+0100">2023-12-06</span>
            </span>
        

        

        
            <span class="post-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E4%BA%A6%E6%9C%89%E4%BA%BA%E9%80%A0%E8%A8%AA%E9%81%8E%E9%80%99%E7%89%87%E5%8E%9F%E9%87%8E/">亦有人造訪過這片原野</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>2.9k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>9 Mins</span>
            </span>
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <p>Where does this ocean go?</p>
<pre><code>   享有盛誉的大航海家空条承太郎在十七岁初次踏上甲板时，就已经展露了非同一般的冷静与决断力，尽管那时候他只是不名一文的年轻船员，面孔青涩、整理桅杆的动作笨拙，可他的血亲、来自大不列颠的探险家乔瑟夫·乔斯达彼时断言：他天生有着一种冷酷的天赋，懂得不让感情左右自己的决断，看着他的眼睛，我就知道他将来会成为伟大的航海家。

   承太郎的海上生涯相当顺利，这不代表他没有遇到过什么大规模的风暴，实际上，他遇到过很多起，并先后征服了它们。这个男人命中注定要成为乘风破浪的传说，他勇于在险境中执掌船舵，以不差毫厘的姿态从风暴眼中穿出，在足以把一个人全身骨头都打碎的巨浪下巍然不动，侧脸冷峻的线条近于神祇。如果真的要说，空条承太郎一生中只真正遇到过两起海难。第一起发生在他出海的第二年。SPW财团慨然许诺，如果承太郎能够不出差错地横渡大洋，远赴埃及取回那些香料和宝石，从此他将会拥有一艘自己的船。在那次航行中，船队遭遇了百年难逢的海上风暴，桅杆折断，白浪滔天，飓风把船帆撕开数道口子。人的意志在狂怒的自然面前被击得粉碎，有人跪在甲板上，不住地亲吻妻女的小照、在胸前画十字，最后一次做出祷告。尖叫和哀哭被风声撕碎了，只有承太郎独自站在桅杆前，遍身被雨水淋得透湿，这个年轻的船员紧抿着嘴唇，神色仍旧坚毅不拔，没有一丝动摇的迹象。最终船体被白浪从中一劈为二，甲板上的人被高高抛起再落入水中，如果这弹落的冲击力还不足以杀死落水者，溺水和失温会取走他们的性命。

  事情就在这个时候发生了，海面上探出一只手，接着慢慢浮现出一张年轻男子的面孔，他有着鳃和半透明的鳍，面孔清秀，线条柔和，耳珠上分别缀着两颗光彩夺目的红色宝石，雕刻成樱桃的形状。这是一条人鱼。人鱼托住了被浪头砸得半陷入昏迷的承太郎，他有着碧绿色的鱼尾，浮在水面上时，就像人躺在软床上那样惬意。这条人鱼充满好奇，用粘连着透明蹼膜的五指抚上陌生人类高耸的眉骨和鼻梁，昏迷中的承太郎仍旧紧皱眉头，嘴角下撇，带有一种执拗不肯认输的神气。这张脸英俊又严肃，年轻的人鱼抹开他额前打湿的头发，仔细端详，一个念头像气泡般浮现。我希望，人鱼默念，他不会就此死去。

   人鱼轻巧地分水而行，他把承太郎送到了最近的陆地上，那是一座伫立在海里的孤岛，疲倦的船员在这里休整，次日又把货物搬进船舱，更重要的是，乔瑟夫·乔斯达正在这岛上。浓深的海雾笼罩着海面与滩涂，承太郎一半身体泡在水里，摸起来就像鱼类一样冷而湿滑，可是胸口还是热的，胸腔深处心脏的跳动仍旧强劲，那热力几乎将人鱼灼伤。可是年轻的人鱼仍旧小心地挨近了，他不无惊叹地抚摸承太郎的船员制服，把上面那些工艺精巧的金属制品碰了又碰，最后他低下头，在承太郎的嘴唇上吻了吻，他吻得太轻、又太如履薄冰，没有留意到人类转醒的迹象，下一刻人鱼在倏忽睁开的绿色眼瞳里看到了自己的倒影，他几乎是落荒而逃，头发在水里披散开，像是火红的海藻。

  年轻的人鱼潜回海底，鱼尾在粼粼的水波里如同绿玉，他找到了海里的女巫，鼓起勇气说：“就是现在，请把药水给我吧！”女巫把一瓶粉红色的药水交给他，声音低沉，有如一道咒语：“五十天，你有五十天的时间作为人类在陆上行走。如果你逾期不归，就将永远无法回到海洋，只能在陆地上度过一生，到时你再触碰海水，就会被魔药中的诅咒变成泡沫。你有这样的决心吗，花京院典明？”
  他一时语塞，在来得及回答之前，同伴已经簇拥而来。花京院次第向他们行友好的注目礼，随后又对父母露出宽慰的微笑，不要担心，只是个短途旅行，过不了多久我就会回来。他这样许诺道，随后仰头喝下了药水。

   他感到一阵灼痛自鱼尾升起，而身体逐渐变得轻盈，海以温和的姿态推拒着他，让他不由自主地向上缓缓浮起、水波轻抚着绿宝石一样的鱼尾。其他的人鱼陪在他身边一起上升，可是他的速度太快，父母渐渐跟不上他，只好停在阴影里仰起头向他挥手，身边簇拥的同伴越来越少，最后就连最强健、最善于长途奔行的雄性人鱼也跟不上他了。一群银尾的飞鱼轻快地掠经水面，短暂地遮蔽了视线，那些长着漂亮鱼尾的伙伴在水里仰面呼唤他的名字、祝福他、和他道别：“再见，花京院，祝你旅途开心，再见了！”

  花京院听到了一串气泡破碎的声音，随后发现那是水鸟扑打着翅膀从他头顶经过，第一缕晨曦撕开深浓的海雾，整个世界在他的眼前苏醒过来。他再回过神来，发现自己倒在滩涂，身上盖着一件尺寸并不和衬的船员制服，鱼尾已经变成两条修长有力的腿，脸上的鱼鳍消失得无影无踪。不再是人鱼的花京院吸了一口气，带着水腥味的海风灌入鼻腔，他被些微的砂砾感呛得咳嗽起来。一阵轻微的衣料摩擦声响起，有个男人在他身边蹲下来，只穿着衬衣，领口已经被海风吹湿了，看样子已经在这里等了很久。男人压低的帽檐下露出一双绿色的眼睛，眉头因习惯而稍微皱着：“我们是不是在哪里见过？”

    花京院加入了承太郎的队伍，确切来说，是乔瑟夫·乔斯达的探险队。他的队员来自四海八方，阿布德尔、波鲁那雷夫、伊奇。他们雄心勃勃、摩拳擦掌，发誓要去很多地方，把世界当做一道妙趣横生的谜题。这支探险队在危险的风暴边缘摇摇欲坠，却从未真正有过倾覆之虞，花京院成为了承太郎最好的搭档，他勇敢却不冒失，敏锐而不多疑，依赖直觉作出的判断甚至准确过经验丰富的大航海家。从埃及返程的最后一天，乔瑟夫·乔斯达决定走水路，并租下了吃水最深的航船，他们露宿点起篝火，斟满了每个人的酒杯。这是花京院典明在陆上行走的第四十九个夜晚，他举杯时看起来有些心不在焉，目光不时飘向近在咫尺的海岸，而且刻意喝得很慢，所以他是最后一个能保持清醒的人，酒杯见底的时候，同伴已经醉得东倒西歪，只有承太郎还在原处坐着，帽檐压得更低。
    花京院叹一口气，几乎就要被这个生存还是毁灭式的问题压垮：“你知道我马上要做什么吗？”
    承太郎不做声，只是慢慢转过目光，眼睛也像一片海：“那你知道我马上会做什么吗？”话音未落承太郎就倾身过来，吻他。

   整装待发的航船上堆积着埃及的宝石和香料，浓郁的乳香从木箱里逸散出来，花京院如同被一柄柔软的利刃割伤。海仍在那里，哪也没有去，只有他被缚在了原地。他看向承太郎近在咫尺的眼睛，做下了一个和命运和解的决定。

  他们的船只在回程途中偏航，船舶触礁，一阵沉重的磕碰声过后，水从舱底渐渐漫上船板，承太郎被失去平衡的船体甩下甲板，波鲁那雷夫用缆绳把救生船紧紧地缚在船身上，推进海里企图施救，承太郎几度伸出手，每次差一点就要碰到小船的边缘，转眼又被海浪推开，花京院站在摇摇欲坠的船板上，不自觉地揪紧了缆绳，他像一个真正的人类一样感到恐惧，过不多时又冷静下来。花京院看向海面，风吹冷了他的脸颊，没人能幸免于受到诅咒的命运，可海终究是他的故乡，这一点将永远、永远不会改变。花京院慢慢松开手，纵身跳了下去。

   水，阔别已久的海水立时吞没了他，惩罚的命运轻轻吻着他的脸颊。花京院感到指尖传来些微的麻痒，针尖大小的皮肤已经溶解在水中，变成了一串玲珑的气泡。好吧，他想，命运留下的时间并不太多，可是毕竟还够拯救一个人。

   花京院闭上眼睛，想象自己在水里重新变得自由——两条腿变成绿宝石一样的鱼尾，指缝间长出透明的薄膜蹼，颊上生出用于呼吸的鳍，他用足足五十天学会当一个人类，却只用一个瞬间就变回人鱼。花京院轻快地甩甩鱼尾，握住了承太郎的小臂，他灵活地避过浪头，把承太郎推向小船。波鲁那雷夫单膝跪在小船上，被溅了满脸水花，他一手抓住承太郎的手腕，另一只手伸向了花京院。可花京院却无论如何也不能再抓住同伴的手了，他双臂自手肘以下已经变成泡沫。他仰面向波鲁那雷夫笑了笑，然后深吸一口气，向后倒去，雷鸣般的浪声在那一刻尽皆消失不见了，水波温柔地承托着他，直到那里最后变得空无一物。

   有些人一生会经历两场海难，有些人一生只发生两个吻，而花京院典明两者皆是。他今年十七岁，在变成泡沫的最后一刻，家人在万里之外的水域沉沉睡着，共同经历了一切的同伴不在身边，于是他独自迎向自己的命运，未曾感到丝毫的恐惧，也并不觉得孤独。
</code></pre>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E4%BA%A6%E6%9C%89%E4%BA%BA%E9%80%A0%E8%A8%AA%E9%81%8E%E9%80%99%E7%89%87%E5%8E%9F%E9%87%8E/">亦有人造訪過這片原野</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/12/06/amysterybox-6/"
                                   title="金光佈袋戲/風千風"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">金光佈袋戲/風千風</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2023/12/06/amysterybox-4/"
                                   title="amysterybox"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">amysterybox</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;Comments
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">Comment plugin failed to load</span>
    <button class="reload keep-button">Click to reload</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">Loading comment plugin</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="valine-container">
        <div id="vcomments"></div>
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script 
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initValine = () => {
            const config = {
              el: '#vcomments',
              appId: 'u4mIZkTNUsJNr3qekDxQNg4e-MdYXbMMI',
              appKey: 'EeBQXsUyvHQ7uSacnVCyiQRT',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '',
              lang: 'en'.toLowerCase()
            }

            if ('https://namelessriver.github.io/') {
              config.serverURLs = 'https://namelessriver.github.io/'
            }

            if (window?.Valine) {
              new Valine(config)
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initValine()
              }, 1000)
            }
          }

          if ('false' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initValine()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initValine)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2021</span>&nbsp;-&nbsp;2023
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Fluffy Lion</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
</main>




<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->




<script type = "text/javascript" src="/js/snow.js"></script>
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/firework.js"></script>
</body>
</html>
