<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/lion.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/lion.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/lion.png">
  <link rel="mask-icon" href="/images/lion.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"namelessriver.github.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="當我寫下這個標題的時候我站在兩天之前，距離現在已逾48小時的地方，我在日記中簡單地談了談這消失無蹤兩個月的生活，應付過來了幾門經濟學考試，把概率和統計的課程學過半數，完成了research assistant的工作，邊琢磨邊搭出了自己的博客，和朋友們談天說地看演出，探索了不可計數的奇妙餐廳，逛聖誕集市，坐摩天輪，逛商場，甚至在一個週末的夜晚和毛象的朋友面基。兩個月以來平均每週我會去健身房3-5天，">
<meta property="og:type" content="article">
<meta property="og:title" content="和心愛的朋友熱情相擁~">
<meta property="og:url" content="http://namelessriver.github.com/2023/12/12/dairy8/index.html">
<meta property="og:site_name" content="再會，謝謝所有的魚">
<meta property="og:description" content="當我寫下這個標題的時候我站在兩天之前，距離現在已逾48小時的地方，我在日記中簡單地談了談這消失無蹤兩個月的生活，應付過來了幾門經濟學考試，把概率和統計的課程學過半數，完成了research assistant的工作，邊琢磨邊搭出了自己的博客，和朋友們談天說地看演出，探索了不可計數的奇妙餐廳，逛聖誕集市，坐摩天輪，逛商場，甚至在一個週末的夜晚和毛象的朋友面基。兩個月以來平均每週我會去健身房3-5天，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-12T12:56:28.000Z">
<meta property="article:modified_time" content="2023-12-24T21:28:14.682Z">
<meta property="article:author" content="FLUFFY LION">
<meta property="article:tag" content="索拉里斯香蕉纪年">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://namelessriver.github.com/2023/12/12/dairy8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>和心愛的朋友熱情相擁~ | 再會，謝謝所有的魚</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">再會，謝謝所有的魚</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://namelessriver.github.com/2023/12/12/dairy8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="FLUFFY LION">
      <meta itemprop="description" content="無論你身為何人我他媽的也同樣愛你！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="再會，謝謝所有的魚">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          和心愛的朋友熱情相擁~
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-12-12 13:56:28" itemprop="dateCreated datePublished" datetime="2023-12-12T13:56:28+01:00">2023-12-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-12-24 22:28:14" itemprop="dateModified" datetime="2023-12-24T22:28:14+01:00">2023-12-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>當我寫下這個標題的時候我站在兩天之前，距離現在已逾48小時的地方，我在日記中簡單地談了談這消失無蹤兩個月的生活，應付過來了幾門經濟學考試，把概率和統計的課程學過半數，完成了research assistant的工作，邊琢磨邊搭出了自己的博客，和朋友們談天說地看演出，探索了不可計數的奇妙餐廳，逛聖誕集市，坐摩天輪，逛商場，甚至在一個週末的夜晚和毛象的朋友面基。兩個月以來平均每週我會去健身房3-5天，每次一個小時上下，吃的東西不大講究，但是營養相當均衡——你看，至少我還活得不錯，是不是啊？</p>
<p>最近有一個想法反復出現：如果我早知道人一生的時間是如此有限，我以前一定會更加勇敢的，勇敢地爭取我想要過的一種生活。<br>因為昨天沒有睡夠，現在人鈍鈍的，寫出來的東西情緒也很淡，我最近時常感到出來是一個莫大的好主意，因為我很多時間都感到挫敗，那些新鮮的潮水像我湧來，把我淹沒，擁抱我，讓我感到自己也變得很新。如果我很早就出來了呢，如果我念的是海本呢，如果我以不同的方式對待時間<br>唉，你看，在無數個假想出的平行時空，你都相信那要比真實的自己要更幸福。</p>
<p>24.12<br>长长地出一口气，然后对自己说一声辛苦了！<br>经历了一场为期九天的西班牙&#x2F;葡萄牙旅行，和旅伴高强度黏在一起，被阳光里里外外晒了个通透，又努力把无数食物塞进肚子以后……我终于又回到了柏林。<br>啊啊，我的脾气果然还是太急了，旅行中途因为出现差错暗暗发火的事情不在少数，还好对方善良宽容，并不计较我的小孩子脾气。值得纪念的事情，总要有那么一两件的，譬如在巴塞罗那的地铁站经历了一场史无前例（被）偷包事件，我走着走着感到书包背带被扯动，回头一看一男一女在我背后，其中男人赶忙举起双手（你已经被捕了！），咪看看我的包说两个夹层拉链都被拉开，索性他还没来得及抽走任何东西，就这样，我自己保护了自己的ipad和电子书。我实在想再写一点有趣的游历，可惜脑子里的知识储备实在叫人汗颜，我会因为排队拍照的中国人太多、背包太沉、肚子太饿而没有吃饭的去处而不耐烦地评价高迪的圣家堂“个破楼有什么好看！”，如果时间倒回2018，历史老师应该把我掐死在那个有暖气的冬天。在葡萄牙的日子则因为放松下来而变得美好，波尔图具有我想象中一切欧洲小镇的美好品质，建筑典雅，不收门票，气氛从容，而且温度相当适宜。我和咪步行三五公里到山上去看日落，那里的古城墙并不设任何保护，随游人怎么去坐。我们并排等着太阳落山，葡萄牙男人抱着吉他唱歌，教堂的钟声从很远处悠悠传来，海鸟扑打翅膀，羽毛被夕阳涂成金红色，我不经意看到山下已经坐满了游人和本地居民，大家那样专注、那样快活地注视着夕阳，如同一个每天例行的仪式，每每想到这一点，我就十分感动。<br>逛了一圈波尔图的书店，受到一些启发而开始阅读介绍日本漫画的书，由此又开始读整理科幻脉络的书，整理建筑、名画脉络的书，在这个过程里无师自通地学会了结合zlibrary和ipad高效阅读，在年底冲业绩看了三本书两部漫画两部电影一部动漫，说是本次行程最大收获也不为过。<br>离开波尔图以后去到里斯本，民宿门口就是两家潮汕小吃店，一家人热热闹闹地围着桌子，老板娘把一盆红烧肉端上桌，直看得旁边我和咪暗吞口水，不知身在哪个他乡。说起来吃得最爽的南方小吃和韩国烤肉都是在里斯本，现在坐在电脑前不无寂寞地咂咂嘴，还是怀念那种鲜香热辣的调味。总之，这几天的阳光盛宴有一种让人重获新生的感觉，顶着太阳走了太远的路，下飞机的那一刻看到柏林的凄风冷雨都感到亲切。不知道再过个几天开始重新对下午四五点钟天黑的日子感到厌倦，再看看。<br>虽然人走在路上但是心思却格外牵挂我这点学习，上了半个学期最大的感受就是，太水学不下去了（嗯），还有就是我这本科的遗憾必须只能凭借重读一个本科才能够弥补，欲盖弥彰地拉一块硕士的布是改变不了任何东西的。暂时敲定以后，我开始重新思考自己的要务，目前来说应该是尽快考一个德语B2证书下来，然后找一个酒吧的实习，因为旅游花的钱超出了预算所以买点toogoodtogo的面包维持生活，应该就是以上了，年底继续给自己找点好看的剧和有意思的游戏。总之狮子，这一年你很棒，你终于知道了脚踏实地地活着是什么感觉。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%B4%A2%E6%8B%89%E9%87%8C%E6%96%AF%E9%A6%99%E8%95%89%E7%BA%AA%E5%B9%B4/" rel="tag"># 索拉里斯香蕉纪年</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/11/amysterybox-12/" rel="prev" title="amysterybox">
      <i class="fa fa-chevron-left"></i> amysterybox
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">FLUFFY LION</p>
  <div class="site-description" itemprop="description">無論你身為何人我他媽的也同樣愛你！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hakuna matata!</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
